# Cloud Run Deployment Configuration
# Optimized for Google Cloud Run deployment

NODE_ENV=production
ENV=production
RUST_ENV=production

# Cloud Run URLs (will be set dynamically by deployment script)
FRONTEND_URL=https://epsx-frontend-SERVICE_URL
ADMIN_FRONTEND_URL=https://epsx-admin-SERVICE_URL
SITE_URL=https://epsx-frontend-SERVICE_URL
BACKEND_URL=https://epsx-backend-SERVICE_URL
NEXT_PUBLIC_BACKEND_URL=https://epsx-backend-SERVICE_URL
NEXTAUTH_URL=https://epsx-frontend-SERVICE_URL

# Production Database (Neon PostgreSQL)
DATABASE_URL=postgres://neondb_owner:npg_UYc6GMDJfPk8@ep-sweet-wave-a1fnijbf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Cloud Run Redis (if using Redis on Cloud Run)
REDIS_URL=redis://redis-service:6379

# Cloud Run Build Configuration
NEXT_PUBLIC_BUILD_MODE=production
RUST_BACKTRACE=0

# Cloud Run Logging
LOG_LEVEL=info
RUST_LOG=info

# Cloud Run Security
COOKIE_SIGNING_KEY=cloudrun-signing-key-32-chars-minimum-secure
COOKIE_ENCRYPTION_KEY=cloudrun-encryption-key-64-chars-hex-minimum-secure

# Cloud Run OIDC (dynamic URLs)
OIDC_ISSUER=https://epsx-backend-SERVICE_URL
OIDC_FRONTEND_CLIENT_SECRET=cloudrun-frontend-client-secret-secure
OIDC_ADMIN_CLIENT_SECRET=cloudrun-admin-client-secret-secure

# Cloud Run Optimizations
MALLOC_ARENA_MAX=2
NODE_OPTIONS=--max-old-space-size=512

# Cloud Run Container Configuration
PORT=8080
HOSTNAME=0.0.0.0
BIND_ADDRESS=0.0.0.0

# Cloud Run Performance
ENABLE_GZIP=true
ENABLE_COMPRESSION=true
OPTIMIZE_FOR_COLD_START=true