# Base Environment Configuration
# This file contains default values for all environments
# Environment-specific files will override these values

# Application Configuration
NODE_ENV=development
ENV=development
RUST_ENV=development

# Server Configuration  
PORT=8080
HOST=0.0.0.0
BIND_ADDRESS=0.0.0.0
DEFAULT_HOST=127.0.0.1

# Frontend URLs (will be overridden per environment)
FRONTEND_URL=http://localhost:3000
ADMIN_FRONTEND_URL=http://localhost:3001
SITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Backend URLs (will be overridden per environment)
BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# Build Configuration
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_BUILD_MODE=development

# Logging Configuration
LOG_LEVEL=info
RUST_LOG=info
RUST_BACKTRACE=1

# Cookie Security Configuration (development defaults)
COOKIE_SIGNING_KEY=dev-signing-key-32-chars-minimum-default
COOKIE_ENCRYPTION_KEY=dev-encryption-key-64-chars-hex-minimum-default

# OpenID Connect Configuration (development defaults)
OIDC_FRONTEND_CLIENT_ID=epsx-frontend
OIDC_FRONTEND_CLIENT_SECRET=dev-frontend-client-secret
OIDC_ADMIN_CLIENT_ID=epsx-admin
OIDC_ADMIN_CLIENT_SECRET=dev-admin-client-secret
OIDC_ISSUER=http://localhost:8080
OIDC_AUTHORIZATION_ENDPOINT=/oauth/authorize
OIDC_TOKEN_ENDPOINT=/oauth/token
OIDC_USERINFO_ENDPOINT=/oauth/userinfo
OIDC_JWKS_ENDPOINT=/oauth/jwks

# Database Configuration (development default)
DATABASE_URL=postgresql://localhost/epsx_dev

# Redis Configuration (development default)
REDIS_URL=redis://localhost:6379

# Test Configuration
TEST_ADMIN_EMAIL=info@epsx.io

# Build Platform Configuration
BUILDPLATFORM=linux/amd64
TARGETPLATFORM=linux/amd64

# Container Configuration
HOSTNAME=0.0.0.0
MALLOC_ARENA_MAX=2