# Build stage
FROM oven/bun:1.2.4-alpine AS builder
WORKDIR /app

RUN bun add --global turbo
# Copy workspace files
COPY . .

ARG NODE_ENV=production

RUN cd apps/frontend && bun install

WORKDIR /app
RUN bun run turbo build --filter=@epsx/frontend...

# Production stage
FROM oven/bun:1.2.4-alpine AS runner

WORKDIR /app

# Set production environment variables
ENV NODE_ENV=production
# ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Copy build outputs from builder
COPY --from=builder /app/apps/frontend/.next ./.next
COPY --from=builder /app/apps/frontend/node_modules ./node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/frontend/package.json ./package.json
COPY --from=builder /app/apps/frontend/public ./public

# Expose port
EXPOSE 3000

# Start the standalone Next.js server
CMD ["bun", "run", "start"]
