# Rust build stage
FROM rust:1.75-slim AS builder

WORKDIR /app

# Create blank project to cache dependencies
RUN USER=root cargo new --bin rust-backend
WORKDIR /app/rust-backend

# Copy and build just the dependencies
COPY apps/rust-backend/Cargo.toml apps/rust-backend/Cargo.lock ./
RUN cargo build --release

# Copy source code
COPY apps/rust-backend/src ./src

# Build application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Copy built binary
COPY --from=builder /app/rust-backend/target/release/rust-backend /usr/local/bin/rust-backend

# Set production environment
ENV RUST_LOG=info

# Expose port
EXPOSE 3001

# Run the application
CMD ["rust-backend"]
