# Build stage
FROM oven/bun:1.2.3 AS builder
WORKDIR /app

# Copy package files for better layer caching
COPY package.json bun.lock ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/

# Set environment variables
ENV HUSKY=0 \
    NODE_ENV=production \
    NX_DAEMON=false

# Install dependencies with caching
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile --ignore-scripts

# Copy the rest of the source code
COPY . .

# Build the application
RUN cd apps/frontend && \
    bun run build

# Production stage
FROM oven/bun:1.2.3-alpine AS runner
WORKDIR /app

# Create app user
RUN addgroup --system --gid 1001 bunjs \
    && adduser --system --uid 1001 nextjs

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000

# Copy necessary files from builder
COPY --from=builder /app/apps/frontend/public ./public
COPY --from=builder --chown=nextjs:bunjs /app/apps/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:bunjs /app/apps/frontend/.next/static ./apps/frontend/.next/static

# Switch to non-root user
USER nextjs

# Expose the port
EXPOSE 3000

# Start the server
# Set the correct working directory for the server
WORKDIR /app/apps/frontend

CMD ["bun", "server.js"]
