# Standalone Frontend Dockerfile - Build from apps/frontend directory
FROM --platform=linux/amd64 node:22-alpine AS base

WORKDIR /app

# Install pnpm and essential packages
RUN apk add --no-cache libc6-compat dumb-init \
    && npm install -g pnpm@10.14.0

# Dependencies stage
FROM base AS deps

# Copy package files (pnpm-lock.yaml should be copied to this directory)
COPY package.json pnpm-lock.yaml ./

# Install dependencies without cache mounts
RUN pnpm install --no-frozen-lockfile

# Builder stage
FROM base AS builder

# Build arguments for production
ARG APP_URL
ARG NEXTAUTH_SECRET
ARG OIDC_CLIENT_ID
ARG OIDC_CLIENT_SECRET
ARG BACKEND_URL
ARG NEXT_PUBLIC_BACKEND_URL

# Copy cached dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Build optimization environment
ENV NODE_OPTIONS="--max-old-space-size=4096 --experimental-specifier-resolution=node"
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXT_PUBLIC_BUILD_MODE=production
ENV APP_URL=$APP_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV OIDC_CLIENT_ID=$OIDC_CLIENT_ID
ENV OIDC_CLIENT_SECRET=$OIDC_CLIENT_SECRET
ENV BACKEND_URL=$BACKEND_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL

# Build application
RUN pnpm build

# Runtime stage
FROM --platform=linux/amd64 gcr.io/distroless/nodejs22-debian12:latest AS runner

WORKDIR /app

# Production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=512"

# Copy optimized Next.js standalone output
COPY --from=builder --chown=nonroot:nonroot /app/.next/standalone ./
COPY --from=builder --chown=nonroot:nonroot /app/.next/static ./.next/static
COPY --from=builder --chown=nonroot:nonroot /app/public ./public

# Network configuration
EXPOSE 3000

# Cloud Run environment
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Graceful shutdown support
STOPSIGNAL SIGTERM

# Start the application
CMD ["server.js"]