# Production Dockerfile - Build locally and push
FROM --platform=linux/amd64 rust:1.85-slim AS builder

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy source
COPY Cargo.toml ./
COPY src/ ./src/

# Build with minimal features to avoid template issues
RUN cargo build --release --features minimal --bin epsx

# Runtime with distroless
FROM --platform=linux/amd64 gcr.io/distroless/cc-debian12:latest AS runtime

WORKDIR /app

# Copy binary
COPY --from=builder --chown=nonroot:nonroot /app/target/release/epsx /app/epsx

# Copy certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Environment
ENV RUST_LOG=info
ENV RUST_BACKTRACE=0
ENV PORT=8080

# Security
USER nonroot:nonroot

# Network
EXPOSE 8080

# Command
CMD ["/app/epsx"]