# Standalone Backend Dockerfile - Build from apps/backend directory
FROM --platform=linux/amd64 rust:1.85-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    gcc-x86-64-linux-gnu \
    libc6-dev-amd64-cross \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Add x86_64 target
RUN rustup target add x86_64-unknown-linux-gnu

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/

# Build the application (optimized)
RUN CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc \
    CC=x86_64-linux-gnu-gcc \
    RUSTFLAGS="-C target-cpu=x86-64 -C link-arg=-s -C opt-level=3" \
    cargo build --release --features container-minimal --bin epsx --target x86_64-unknown-linux-gnu && \
    cp /app/target/x86_64-unknown-linux-gnu/release/epsx /app/epsx-binary

# Runtime stage
FROM --platform=linux/amd64 gcr.io/distroless/cc-debian12:latest AS runtime

WORKDIR /app

# Copy optimized binary
COPY --from=builder --chown=nonroot:nonroot /app/epsx-binary /app/epsx

# SSL certificates for HTTPS connections
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Cloud Run optimized environment
ENV RUST_LOG=info
ENV RUST_BACKTRACE=0
ENV MALLOC_ARENA_MAX=2
ENV RUST_ENV=production
ENV ENV=production
ENV HOST=0.0.0.0
ENV PORT=8080

# Database connection pool optimized for Cloud Run
ENV DATABASE_MAX_CONNECTIONS=4
ENV DATABASE_MIN_CONNECTIONS=1
ENV DATABASE_ACQUIRE_TIMEOUT=30
ENV DATABASE_IDLE_TIMEOUT=600

# Production database configuration (overridden by Cloud Run env vars)
ENV DATABASE_URL="postgresql://neondb_owner:npg_UYc6GMDJfPk8@ep-sweet-wave-a1fnijbf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
ENV NEXTAUTH_SECRET="prod-epsx-jwt-secret-2024-ultra-secure-32-chars-minimum"
ENV FIREBASE_PROJECT_ID="epsx-449804"

# Security hardening
USER nonroot:nonroot

# Network configuration
EXPOSE 8080

# Graceful shutdown support for Cloud Run
STOPSIGNAL SIGTERM

# Run optimized binary
CMD ["/app/epsx"]