'use client';

// Admin Authentication Context - Enhanced Multi-Provider Version
// This file now exports the enhanced multi-provider auth system while maintaining backward compatibility

// Re-export everything from the enhanced admin context
export {
  EnhancedAdminAuthProvider as AdminAuthProvider,
  useAdminAuth,
  useEnhancedAdminAuth,
  useAdminMultiProvider,
  useAdminAuthStatus,
  useAdminUserProfile
} from './enhanced-admin-ctx';

// Legacy export for backward compatibility
export { useAdminAuth as default };