'use client';

// Enhanced Admin Authentication Context
// Replaces auth/ctx.tsx with multi-provider support while maintaining backward compatibility

import React, { createContext, useContext, useState, useEffect, useCallback } from 'react';
import { useRouter } from 'next/navigation';

// Import the admin multi-provider auth system
import {
  AdminMultiProviderAuthProvider,
  useAdminMultiProviderAuth,
  type UnifiedUserProfile,
  type AdminMultiProviderAuthState
} from '../context/multi-provider-auth';

/**
 * Legacy AuthUser interface for backward compatibility
 */
interface AuthUser {
  user_id: string;
  email: string;
  role: string;
  permissions: string[];
  subscription_tier: string;
  session_type: string;
  expires_at: string;
}

/**
 * Legacy AuthState interface for backward compatibility
 */
interface AuthState {
  user: AuthUser | null;
  loading: boolean;
  error: string | null;
  initialized: boolean;
  navigating: boolean;
}

/**
 * Legacy AuthContextType interface for backward compatibility
 */
interface AuthContextType extends AuthState {
  signIn: (email: string, password: string) => Promise<void>;
  logout: () => Promise<void>;
  signOut: () => Promise<void>;
  checkAuth: () => Promise<void>;
}

/**
 * Enhanced AuthContextType with multi-provider capabilities
 */
interface EnhancedAuthContextType extends AuthContextType {
  // Multi-provider methods
  loginWithGoogle: () => Promise<void>;
  loginWithGitHub: () => Promise<void>;
  loginWithOIDC: () => Promise<void>;
  
  // Enhanced admin methods
  getAccessToken: () => Promise<string | null>;
  refreshToken: () => Promise<boolean>;
  getAdminAccessLevel: () => string;
  isAdminUser: () => boolean;
  
  // Multi-provider state
  currentProvider: 'firebase' | 'oidc' | null;
  unifiedUser: UnifiedUserProfile | null;
}

const EnhancedAdminAuthContext = createContext<EnhancedAuthContextType | null>(null);

/**
 * Enhanced Admin Auth Provider that wraps the multi-provider system
 */
export function EnhancedAdminAuthProvider({ children }: { children: React.ReactNode }) {
  return (
    <AdminMultiProviderAuthProvider>
      <EnhancedAdminAuthContextProvider>
        {children}
      </EnhancedAdminAuthContextProvider>
    </AdminMultiProviderAuthProvider>
  );
}

/**
 * Context provider that bridges multi-provider auth with legacy interface
 */
function EnhancedAdminAuthContextProvider({ children }: { children: React.ReactNode }) {
  const router = useRouter();
  const multiProviderAuth = useAdminMultiProviderAuth();

  // Map multi-provider auth state to legacy format
  const user: AuthUser | null = React.useMemo(() => {
    if (!multiProviderAuth.user || !multiProviderAuth.isAuthenticated) {
      return null;
    }

    const unifiedUser = multiProviderAuth.user;
    return {
      user_id: unifiedUser.id,
      email: unifiedUser.email || '',
      role: unifiedUser.role,
      permissions: unifiedUser.permissions,
      subscription_tier: unifiedUser.subscriptionTier || '',
      session_type: 'admin',
      expires_at: multiProviderAuth.unifiedJWT?.expires_at || '',
    };
  }, [multiProviderAuth.user, multiProviderAuth.isAuthenticated, multiProviderAuth.unifiedJWT]);

  /**
   * Enhanced sign in with credentials (backward compatible)
   */
  const signIn = useCallback(async (email: string, password: string) => {
    try {
      await multiProviderAuth.loginWithCredentials(email, password);
      
      // Navigate to dashboard on successful login
      if (multiProviderAuth.isAuthenticated) {
        router.push('/');
      }
    } catch (error) {
      // Error is already handled by multi-provider auth
      throw error;
    }
  }, [multiProviderAuth, router]);

  /**
   * Enhanced logout (backward compatible)
   */
  const logout = useCallback(async () => {
    try {
      await multiProviderAuth.logout();
      router.push('/login');
    } catch (error) {
      // Still redirect to login even if logout fails
      router.push('/login');
      throw error;
    }
  }, [multiProviderAuth, router]);

  /**
   * Check auth (backward compatible - now handled by multi-provider)
   */
  const checkAuth = useCallback(async () => {
    // Multi-provider auth handles this automatically
    return Promise.resolve();
  }, []);

  /**
   * Get valid access token
   */
  const getAccessToken = useCallback(async (): Promise<string | null> => {
    return await multiProviderAuth.getValidToken();
  }, [multiProviderAuth]);

  /**
   * Context value with enhanced capabilities
   */
  const contextValue: EnhancedAuthContextType = {
    // Legacy state mapping
    user,
    loading: multiProviderAuth.isLoading,
    error: multiProviderAuth.error,
    initialized: multiProviderAuth.isInitialized,
    navigating: multiProviderAuth.isLoading,
    
    // Legacy methods
    signIn,
    logout,
    signOut: logout, // Alias
    checkAuth,
    
    // Multi-provider methods
    loginWithGoogle: multiProviderAuth.loginWithGoogle,
    loginWithGitHub: multiProviderAuth.loginWithGitHub,
    loginWithOIDC: multiProviderAuth.loginWithOIDC,
    
    // Enhanced admin methods
    getAccessToken,
    refreshToken: multiProviderAuth.refreshToken,
    getAdminAccessLevel: multiProviderAuth.getAdminAccessLevel,
    isAdminUser: multiProviderAuth.isAdminUser,
    
    // Multi-provider state
    currentProvider: multiProviderAuth.currentProvider,
    unifiedUser: multiProviderAuth.user,
  };

  return (
    <EnhancedAdminAuthContext.Provider value={contextValue}>
      {children}
    </EnhancedAdminAuthContext.Provider>
  );
}

/**
 * Enhanced useAdminAuth hook (backward compatible)
 */
export function useAdminAuth(): AuthContextType {
  const context = useContext(EnhancedAdminAuthContext);
  if (!context) {
    throw new Error('useAdminAuth must be used within EnhancedAdminAuthProvider');
  }
  
  // Return only the legacy interface for backward compatibility
  return {
    user: context.user,
    loading: context.loading,
    error: context.error,
    initialized: context.initialized,
    navigating: context.navigating,
    signIn: context.signIn,
    logout: context.logout,
    signOut: context.signOut,
    checkAuth: context.checkAuth,
  };
}

/**
 * Enhanced useEnhancedAdminAuth hook (full multi-provider interface)
 */
export function useEnhancedAdminAuth(): EnhancedAuthContextType {
  const context = useContext(EnhancedAdminAuthContext);
  if (!context) {
    throw new Error('useEnhancedAdminAuth must be used within EnhancedAdminAuthProvider');
  }
  return context;
}

/**
 * Hook to get multi-provider authentication capabilities
 */
export function useAdminMultiProvider() {
  const context = useContext(EnhancedAdminAuthContext);
  if (!context) {
    throw new Error('useAdminMultiProvider must be used within EnhancedAdminAuthProvider');
  }
  
  return {
    // Multi-provider login methods
    loginWithGoogle: context.loginWithGoogle,
    loginWithGitHub: context.loginWithGitHub,
    loginWithOIDC: context.loginWithOIDC,
    
    // Enhanced admin capabilities
    getAccessToken: context.getAccessToken,
    refreshToken: context.refreshToken,
    getAdminAccessLevel: context.getAdminAccessLevel,
    isAdminUser: context.isAdminUser,
    
    // Multi-provider state
    currentProvider: context.currentProvider,
    unifiedUser: context.unifiedUser,
  };
}

/**
 * Hook to get admin-specific authentication status
 */
export function useAdminAuthStatus() {
  const context = useContext(EnhancedAdminAuthContext);
  if (!context) {
    throw new Error('useAdminAuthStatus must be used within EnhancedAdminAuthProvider');
  }
  
  return {
    isAuthenticated: !!context.user && context.initialized,
    isLoading: context.loading,
    isInitialized: context.initialized,
    isAdmin: context.isAdminUser(),
    adminAccessLevel: context.getAdminAccessLevel(),
    currentProvider: context.currentProvider,
    hasError: !!context.error,
  };
}

/**
 * Hook to get admin user profile with enhanced data
 */
export function useAdminUserProfile() {
  const context = useContext(EnhancedAdminAuthContext);
  if (!context) {
    throw new Error('useAdminUserProfile must be used within EnhancedAdminAuthProvider');
  }
  
  return {
    // Legacy user format
    legacyUser: context.user,
    
    // Enhanced unified user format
    unifiedUser: context.unifiedUser,
    
    // Admin-specific properties
    isAdmin: context.isAdminUser(),
    adminAccessLevel: context.getAdminAccessLevel(),
    provider: context.currentProvider,
  };
}