'use client'

import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import { Shield, Users, Settings, Activity, Plus, Edit3, Trash2, Clock, Wallet, Search, UserPlus } from 'lucide-react'
import { useState, useEffect } from 'react'
import { toast } from 'react-hot-toast'

import { Web3PermissionManager } from '@/components/admin/Web3PermissionManager'
import { Alert, AlertDescription } from '@/components/ui/alert'
import { Badge } from '@/components/ui/badge'
import { Button } from '@/components/ui/button'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
import { Textarea } from '@/components/ui/textarea'
import { groupManagementClient, PermissionGroup, GroupAnalytics } from '@/lib/api/group-management-client'

export const dynamic = 'force-dynamic'

// Simple loading component
function LoadingState() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-yellow-50 via-orange-50 to-pink-50 dark:from-gray-900 dark:via-gray-900 dark:to-purple-900 p-6">
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-12">
          <div className="h-16 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-2xl w-96 mx-auto mb-4 animate-pulse"></div>
          <div className="h-6 bg-gray-300 rounded-full w-64 mx-auto animate-pulse"></div>
        </div>
        <div className="bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm rounded-3xl shadow-2xl border border-white/30 p-8">
          <div className="space-y-4">
            {Array.from({ length: 3 }).map((_, i) => (
              <div key={i} className="h-20 bg-gray-200 dark:bg-gray-700 rounded-lg animate-pulse"></div>
            ))}
          </div>
        </div>
      </div>
    </div>
  )
}

// Wallet Assignment Modal
function WalletAssignmentModal({ isOpen, onClose, onSuccess }: {
  isOpen: boolean;
  onClose: () => void;
  onSuccess: () => void;
}) {
  const [formData, setFormData] = useState({
    wallet_address: '',
    group_id: '',
    expires_at: '',
    reason: ''
  })
  
  const { data: permissionGroups = [] } = useQuery({
    queryKey: ['permission-groups'],
    queryFn: () => groupManagementClient.getPermissionGroups()
  })
  
  const assignWalletMutation = useMutation({
    mutationFn: async (data: typeof formData) => {
      return groupManagementClient.assignUserToGroup({
        user_id: data.wallet_address, // Using wallet_address as user_id
        group_id: data.group_id,
        expires_at: data.expires_at || null,
        reason: data.reason
      })
    },
    onSuccess: () => {
      toast.success('Wallet assigned to group successfully')
      onSuccess()
      onClose()
      setFormData({ wallet_address: '', group_id: '', expires_at: '', reason: '' })
    },
    onError: (error: any) => {
      toast.error(error.message || 'Failed to assign wallet to group')
    }
  })
  
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    if (!formData.wallet_address || !formData.group_id) {
      toast.error('Wallet address and group are required')
      return
    }
    assignWalletMutation.mutate(formData)
  }
  
  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="max-w-lg">
        <DialogHeader>
          <DialogTitle>Assign Wallet to Group</DialogTitle>
        </DialogHeader>
        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <Label htmlFor="wallet_address">Wallet Address</Label>
            <Input
              id="wallet_address"
              value={formData.wallet_address}
              onChange={(e) => setFormData(prev => ({ ...prev, wallet_address: e.target.value }))}
              placeholder="0x..."
              required
            />
          </div>
          
          <div>
            <Label htmlFor="group_id">Permission Group</Label>
            <Select value={formData.group_id} onValueChange={(value) => setFormData(prev => ({ ...prev, group_id: value }))}>
              <SelectTrigger>
                <SelectValue placeholder="Select permission group" />
              </SelectTrigger>
              <SelectContent>
                {permissionGroups.map(group => (
                  <SelectItem key={group.id} value={group.id}>{group.name}</SelectItem>
                ))}
              </SelectContent>
            </Select>
          </div>
          
          <div>
            <Label htmlFor="expires_at">Expires At (Optional)</Label>
            <Input
              id="expires_at"
              type="datetime-local"
              value={formData.expires_at}
              onChange={(e) => setFormData(prev => ({ ...prev, expires_at: e.target.value }))}
            />
          </div>
          
          <div>
            <Label htmlFor="reason">Reason (Optional)</Label>
            <Textarea
              id="reason"
              value={formData.reason}
              onChange={(e) => setFormData(prev => ({ ...prev, reason: e.target.value }))}
              placeholder="Reason for assignment..."
            />
          </div>
          
          <div className="flex justify-end space-x-2">
            <Button type="button" variant="outline" onClick={onClose}>
              Cancel
            </Button>
            <Button type="submit" disabled={assignWalletMutation.isPending}>
              {assignWalletMutation.isPending ? 'Assigning...' : 'Assign Wallet'}
            </Button>
          </div>
        </form>
      </DialogContent>
    </Dialog>
  )
}

// Permission Group Creation Modal
function CreateGroupModal({ isOpen, onClose, onSuccess }: {
  isOpen: boolean;
  onClose: () => void;
  onSuccess: () => void;
}) {
  const [formData, setFormData] = useState({
    name: '',
    description: '',
    permissions: [] as string[],
    default_expiry_days: '',
    priority_level: 0
  })
  
  const [selectedPermission, setSelectedPermission] = useState('')
  
  const availablePermissions = [
    'epsx:analytics:view',
    'epsx:analytics:advanced', 
    'epsx:trading:basic',
    'epsx:trading:advanced',
    'epsx:trading:pro',
    'epsx:data:export',
    'epsx:api:read',
    'epsx:api:write',
    'epsx:notifications:manage',
    'admin:users:view',
    'admin:users:manage',
    'admin:permissions:view',
    'admin:permissions:manage',
    'admin:*:*'
  ]
  
  const createGroupMutation = useMutation({
    mutationFn: async (data: typeof formData) => {
      return groupManagementClient.createPermissionGroup({
        name: data.name,
        description: data.description,
        permissions: data.permissions,
        default_expiry_days: data.default_expiry_days ? parseInt(data.default_expiry_days) : undefined,
        priority_level: data.priority_level
      })
    },
    onSuccess: () => {
      toast.success('Permission group created successfully')
      onSuccess()
      onClose()
      setFormData({ name: '', description: '', permissions: [], default_expiry_days: '', priority_level: 0 })
    },
    onError: (error: any) => {
      toast.error(error.message || 'Failed to create permission group')
    }
  })
  
  const addPermission = () => {
    if (selectedPermission && !formData.permissions.includes(selectedPermission)) {
      setFormData(prev => ({
        ...prev,
        permissions: [...prev.permissions, selectedPermission]
      }))
      setSelectedPermission('')
    }
  }
  
  const removePermission = (permission: string) => {
    setFormData(prev => ({
      ...prev,
      permissions: prev.permissions.filter(p => p !== permission)
    }))
  }
  
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    if (!formData.name || formData.permissions.length === 0) {
      toast.error('Name and at least one permission are required')
      return
    }
    createGroupMutation.mutate(formData)
  }
  
  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="max-w-2xl">
        <DialogHeader>
          <DialogTitle>Create Permission Group</DialogTitle>
        </DialogHeader>
        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <Label htmlFor="name">Group Name</Label>
            <Input
              id="name"
              value={formData.name}
              onChange={(e) => setFormData(prev => ({ ...prev, name: e.target.value }))}
              placeholder="e.g., Premium Users"
              required
            />
          </div>
          
          <div>
            <Label htmlFor="description">Description</Label>
            <Textarea
              id="description"
              value={formData.description}
              onChange={(e) => setFormData(prev => ({ ...prev, description: e.target.value }))}
              placeholder="Describe what this group is for..."
            />
          </div>
          
          <div>
            <Label>Permissions</Label>
            <div className="flex gap-2 mb-2">
              <Select value={selectedPermission} onValueChange={setSelectedPermission}>
                <SelectTrigger className="flex-1">
                  <SelectValue placeholder="Select permission to add" />
                </SelectTrigger>
                <SelectContent>
                  {availablePermissions.map(perm => (
                    <SelectItem key={perm} value={perm}>{perm}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
              <Button type="button" onClick={addPermission} disabled={!selectedPermission}>
                <Plus className="w-4 h-4" />
              </Button>
            </div>
            <div className="flex flex-wrap gap-2">
              {formData.permissions.map(perm => (
                <Badge key={perm} variant="secondary" className="flex items-center gap-1">
                  {perm}
                  <button
                    type="button"
                    onClick={() => removePermission(perm)}
                    className="ml-1 text-red-500 hover:text-red-700"
                  >
                    ×
                  </button>
                </Badge>
              ))}
            </div>
          </div>
          
          <div className="grid grid-cols-2 gap-4">
            <div>
              <Label htmlFor="expiry">Default Expiry (Days)</Label>
              <Input
                id="expiry"
                type="number"
                value={formData.default_expiry_days}
                onChange={(e) => setFormData(prev => ({ ...prev, default_expiry_days: e.target.value }))}
                placeholder="30"
              />
            </div>
            <div>
              <Label htmlFor="priority">Priority Level</Label>
              <Input
                id="priority"
                type="number"
                value={formData.priority_level}
                onChange={(e) => setFormData(prev => ({ ...prev, priority_level: parseInt(e.target.value) || 0 }))}
                placeholder="0"
              />
            </div>
          </div>
          
          <div className="flex justify-end space-x-2">
            <Button type="button" variant="outline" onClick={onClose}>
              Cancel
            </Button>
            <Button type="submit" disabled={createGroupMutation.isPending}>
              {createGroupMutation.isPending ? 'Creating...' : 'Create Group'}
            </Button>
          </div>
        </form>
      </DialogContent>
    </Dialog>
  )
}

// Permission Group Edit Modal
function EditGroupModal({ isOpen, onClose, onSuccess, group }: {
  isOpen: boolean;
  onClose: () => void;
  onSuccess: () => void;
  group: PermissionGroup | null;
}) {
  const [formData, setFormData] = useState({
    name: '',
    description: '',
    permissions: [] as string[],
    default_expiry_days: '',
    priority_level: 0
  })
  
  const [selectedPermission, setSelectedPermission] = useState('')
  
  // Initialize form data when group changes
  useEffect(() => {
    if (group) {
      setFormData({
        name: group.name || '',
        description: group.description || '',
        permissions: group.permissions || [],
        default_expiry_days: group.default_expiry_days?.toString() || '',
        priority_level: group.priority_level || 0
      })
    }
  }, [group])
  
  const availablePermissions = [
    'epsx:analytics:view',
    'epsx:analytics:advanced', 
    'epsx:trading:basic',
    'epsx:trading:advanced',
    'epsx:trading:pro',
    'epsx:data:export',
    'epsx:api:read',
    'epsx:api:write',
    'epsx:notifications:manage',
    'admin:users:view',
    'admin:users:manage',
    'admin:permissions:view',
    'admin:permissions:manage',
    'admin:*:*'
  ]
  
  const updateGroupMutation = useMutation({
    mutationFn: async (data: typeof formData) => {
      if (!group) {throw new Error('No group selected for update')}
      
      return groupManagementClient.updatePermissionGroup(group.id, {
        name: data.name,
        description: data.description,
        permissions: data.permissions,
        default_expiry_days: data.default_expiry_days ? parseInt(data.default_expiry_days) : undefined,
        priority_level: data.priority_level
      })
    },
    onSuccess: () => {
      toast.success('Permission group updated successfully')
      onSuccess()
    },
    onError: (error: any) => {
      toast.error(error.message || 'Failed to update permission group')
    }
  })
  
  const addPermission = () => {
    if (selectedPermission && !formData.permissions.includes(selectedPermission)) {
      setFormData(prev => ({
        ...prev,
        permissions: [...prev.permissions, selectedPermission]
      }))
      setSelectedPermission('')
    }
  }
  
  const removePermission = (permission: string) => {
    setFormData(prev => ({
      ...prev,
      permissions: prev.permissions.filter(p => p !== permission)
    }))
  }
  
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    if (!formData.name || formData.permissions.length === 0) {
      toast.error('Name and at least one permission are required')
      return
    }
    updateGroupMutation.mutate(formData)
  }
  
  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="max-w-2xl">
        <DialogHeader>
          <DialogTitle>Edit Permission Group</DialogTitle>
        </DialogHeader>
        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <Label htmlFor="name">Group Name</Label>
            <Input
              id="name"
              value={formData.name}
              onChange={(e) => setFormData(prev => ({ ...prev, name: e.target.value }))}
              placeholder="e.g., Premium Users"
              required
            />
          </div>
          
          <div>
            <Label htmlFor="description">Description</Label>
            <Textarea
              id="description"
              value={formData.description}
              onChange={(e) => setFormData(prev => ({ ...prev, description: e.target.value }))}
              placeholder="Describe what this group is for..."
            />
          </div>
          
          <div>
            <Label>Permissions</Label>
            <div className="flex gap-2 mb-2">
              <Select value={selectedPermission} onValueChange={setSelectedPermission}>
                <SelectTrigger className="flex-1">
                  <SelectValue placeholder="Select permission to add" />
                </SelectTrigger>
                <SelectContent>
                  {availablePermissions.map(perm => (
                    <SelectItem key={perm} value={perm}>{perm}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
              <Button type="button" onClick={addPermission} disabled={!selectedPermission}>
                <Plus className="w-4 h-4" />
              </Button>
            </div>
            <div className="flex flex-wrap gap-2">
              {formData.permissions.map(perm => (
                <Badge key={perm} variant="secondary" className="flex items-center gap-1">
                  {perm}
                  <button
                    type="button"
                    onClick={() => removePermission(perm)}
                    className="ml-1 text-red-500 hover:text-red-700"
                  >
                    ×
                  </button>
                </Badge>
              ))}
            </div>
          </div>
          
          <div className="grid grid-cols-2 gap-4">
            <div>
              <Label htmlFor="expiry">Default Expiry (Days)</Label>
              <Input
                id="expiry"
                type="number"
                value={formData.default_expiry_days}
                onChange={(e) => setFormData(prev => ({ ...prev, default_expiry_days: e.target.value }))}
                placeholder="30"
              />
            </div>
            <div>
              <Label htmlFor="priority">Priority Level</Label>
              <Input
                id="priority"
                type="number"
                value={formData.priority_level}
                onChange={(e) => setFormData(prev => ({ ...prev, priority_level: parseInt(e.target.value) || 0 }))}
                placeholder="0"
              />
            </div>
          </div>
          
          <div className="flex justify-end space-x-2">
            <Button type="button" variant="outline" onClick={onClose}>
              Cancel
            </Button>
            <Button type="submit" disabled={updateGroupMutation.isPending}>
              {updateGroupMutation.isPending ? 'Updating...' : 'Update Group'}
            </Button>
          </div>
        </form>
      </DialogContent>
    </Dialog>
  )
}

// Group Members View Modal
function GroupMembersModal({ isOpen, onClose, group }: {
  isOpen: boolean;
  onClose: () => void;
  group: PermissionGroup | null;
}) {
  const [newWalletAddress, setNewWalletAddress] = useState('')
  const [showAddMember, setShowAddMember] = useState(false)
  const queryClient = useQueryClient()

  // For now, we'll use a placeholder for group members since we'd need to implement
  // a backend endpoint that gets all members for a specific group
  // TODO: Implement backend endpoint to get group members
  const groupMembers = [] as any[] // This would be fetched from backend

  const addMemberMutation = useMutation({
    mutationFn: async (walletAddress: string) => {
      if (!group) {throw new Error('No group selected')}
      
      return groupManagementClient.assignUserToGroup({
        user_id: walletAddress,
        group_id: group.id,
        reason: 'Added via Members view'
      })
    },
    onSuccess: () => {
      toast.success('Member added successfully')
      setNewWalletAddress('')
      setShowAddMember(false)
      queryClient.invalidateQueries({ queryKey: ['permission-groups'] })
      queryClient.invalidateQueries({ queryKey: ['group-analytics'] })
    },
    onError: (error: any) => {
      toast.error(error.message || 'Failed to add member')
    }
  })

  const removeMemberMutation = useMutation({
    mutationFn: async (walletAddress: string) => {
      if (!group) {throw new Error('No group selected')}
      
      // TODO: Implement removeUserFromGroup when backend supports it
      return groupManagementClient.removeUserFromGroup(walletAddress, group.id)
    },
    onSuccess: () => {
      toast.success('Member removed successfully')
      queryClient.invalidateQueries({ queryKey: ['permission-groups'] })
      queryClient.invalidateQueries({ queryKey: ['group-analytics'] })
    },
    onError: (error: any) => {
      toast.error(error.message || 'Failed to remove member')
    }
  })

  const handleAddMember = (e: React.FormEvent) => {
    e.preventDefault()
    if (!newWalletAddress?.startsWith('0x')) {
      toast.error('Please enter a valid wallet address')
      return
    }
    addMemberMutation.mutate(newWalletAddress)
  }

  if (!group) {return null}

  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="max-w-4xl max-h-[80vh] overflow-y-auto">
        <DialogHeader>
          <DialogTitle className="flex items-center gap-2">
            <Users className="w-5 h-5" />
            Members of "{group.name}"
          </DialogTitle>
          <div className="text-sm text-gray-600 dark:text-gray-400">
            Total members: {group.member_count ?? 0}
          </div>
        </DialogHeader>
        
        <div className="space-y-4">
          {/* Add Member Section */}
          <div className="border-b pb-4">
            <div className="flex justify-between items-center mb-3">
              <h3 className="font-semibold">Manage Members</h3>
              <Button
                onClick={() => setShowAddMember(!showAddMember)}
                variant="outline"
                size="sm"
              >
                <UserPlus className="w-4 h-4 mr-2" />
                Add Member
              </Button>
            </div>
            
            {showAddMember && (
              <form onSubmit={handleAddMember} className="flex gap-2">
                <Input
                  value={newWalletAddress}
                  onChange={(e) => setNewWalletAddress(e.target.value)}
                  placeholder="Enter wallet address (0x...)"
                  className="flex-1"
                />
                <Button 
                  type="submit" 
                  disabled={addMemberMutation.isPending}
                  size="sm"
                >
                  {addMemberMutation.isPending ? 'Adding...' : 'Add'}
                </Button>
                <Button
                  type="button"
                  variant="outline"
                  onClick={() => {
                    setShowAddMember(false)
                    setNewWalletAddress('')
                  }}
                  size="sm"
                >
                  Cancel
                </Button>
              </form>
            )}
          </div>

          {/* Members List */}
          <div className="space-y-3">
            <h3 className="font-semibold">Current Members</h3>
            
            {group.member_count === 0 ? (
              <div className="text-center py-8 text-gray-500">
                <Users className="w-12 h-12 mx-auto mb-4 text-gray-300" />
                <p className="text-lg font-medium">No members in this group</p>
                <p className="text-sm">Add members to grant them the group's permissions</p>
              </div>
            ) : (
              <div className="space-y-2">
                <Alert>
                  <AlertDescription>
                    Member list display requires backend implementation of group membership endpoint.
                    Currently showing member count: {group.member_count}
                  </AlertDescription>
                </Alert>
                
                {/* TODO: Replace with actual member list when backend endpoint is ready */}
                {Array.from({ length: group.member_count ?? 0 }).map((_, index) => (
                  <Card key={index} className="p-4">
                    <div className="flex justify-between items-center">
                      <div>
                        <div className="font-mono text-sm">0x...{Math.random().toString(36).substr(2, 8)}</div>
                        <div className="text-xs text-gray-500">
                          Assigned: {new Date().toLocaleDateString()} • Active
                        </div>
                      </div>
                      <Button
                        size="sm"
                        variant="outline"
                        className="text-red-600 hover:text-red-700"
                        onClick={() => {
                          if (confirm('Remove this member from the group?')) {
                            // removeMemberMutation.mutate(member.wallet_address)
                            toast('Remove member functionality requires backend implementation')
                          }
                        }}
                      >
                        <Trash2 className="w-4 h-4" />
                      </Button>
                    </div>
                  </Card>
                ))}
              </div>
            )}
          </div>
          
          {/* Group Info */}
          <div className="border-t pt-4">
            <h3 className="font-semibold mb-2">Group Permissions</h3>
            <div className="flex flex-wrap gap-2">
              {group.permissions.map(permission => (
                <Badge key={permission} variant="secondary">
                  {permission}
                </Badge>
              ))}
            </div>
          </div>
        </div>
      </DialogContent>
    </Dialog>
  )
}

// Expiring Assignments Modal
function ExpiringAssignmentsModal({ isOpen, onClose }: {
  isOpen: boolean;
  onClose: () => void;
}) {
  const [expiringAssignments, setExpiringAssignments] = useState<any[]>([])
  const [isLoading, setIsLoading] = useState(false)
  const queryClient = useQueryClient()

  // Load expiring assignments when modal opens
  useEffect(() => {
    if (!isOpen) {return}

    const loadExpiringAssignments = async () => {
      setIsLoading(true)
      try {
        // Get assignments expiring in the next 7 days
        const response = await groupManagementClient.getExpiringMemberships(7)
        setExpiringAssignments(response)
      } catch (_error) {
        // eslint-disable-next-line no-console
        console.error('Failed to load expiring assignments:', _error)
        toast.error('Failed to load expiring assignments')
        setExpiringAssignments([])
      } finally {
        setIsLoading(false)
      }
    }

    loadExpiringAssignments()
  }, [isOpen])

  const extendAssignmentMutation = useMutation({
    mutationFn: async ({ userId, groupId, days }: { userId: string, groupId: string, days: number }) => {
      // Calculate new expiry date
      const newExpiryDate = new Date()
      newExpiryDate.setDate(newExpiryDate.getDate() + days)
      
      // Re-assign with new expiry date
      return groupManagementClient.assignUserToGroup({
        user_id: userId,
        group_id: groupId,
        expires_at: newExpiryDate.toISOString(),
        reason: `Extended expiry by ${days} days`
      })
    },
    onSuccess: () => {
      toast.success('Assignment extended successfully')
      queryClient.invalidateQueries({ queryKey: ['group-analytics'] })
      // Reload expiring assignments
      setIsLoading(true)
      groupManagementClient.getExpiringMemberships(7)
        .then(setExpiringAssignments)
        .catch(error => {
          // eslint-disable-next-line no-console
          console.error('Failed to reload expiring assignments:', _error)
          setExpiringAssignments([])
        })
        .finally(() => setIsLoading(false))
    },
    onError: (error: any) => {
      toast.error(error.message || 'Failed to extend assignment')
    }
  })

  const removeAssignmentMutation = useMutation({
    mutationFn: async ({ userId, groupId }: { userId: string, groupId: string }) => {
      return groupManagementClient.removeUserFromGroup(userId, groupId)
    },
    onSuccess: () => {
      toast.success('Assignment removed successfully')
      queryClient.invalidateQueries({ queryKey: ['group-analytics'] })
      // Reload expiring assignments
      setIsLoading(true)
      groupManagementClient.getExpiringMemberships(7)
        .then(setExpiringAssignments)
        .catch(error => {
          // eslint-disable-next-line no-console
          console.error('Failed to reload expiring assignments:', _error)
          setExpiringAssignments([])
        })
        .finally(() => setIsLoading(false))
    },
    onError: (error: any) => {
      toast.error(error.message || 'Failed to remove assignment')
    }
  })

  const handleExtendAssignment = (assignment: any, days: number) => {
    if (confirm(`Extend assignment for ${days} more days?`)) {
      extendAssignmentMutation.mutate({
        userId: assignment.user_id,
        groupId: assignment.group_id,
        days
      })
    }
  }

  const handleRemoveAssignment = (assignment: any) => {
    const userName = assignment.user_email || `${(assignment.user_id?.slice(0, 6)) || ''}...${(assignment.user_id?.slice(-4)) || ''}`
    const groupName = assignment.group?.name || assignment.group_id
    
    if (confirm(`Remove assignment of ${userName} from ${groupName}?`)) {
      removeAssignmentMutation.mutate({
        userId: assignment.user_id,
        groupId: assignment.group_id
      })
    }
  }

  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="max-w-4xl max-h-[80vh] overflow-y-auto">
        <DialogHeader>
          <DialogTitle className="flex items-center gap-2">
            <Clock className="w-5 h-5" />
            Expiring Assignments
          </DialogTitle>
          <div className="text-sm text-gray-600 dark:text-gray-400">
            Assignments expiring in the next 7 days
          </div>
        </DialogHeader>

        <div className="space-y-4">
          {isLoading ? (
            <div className="text-center py-8">
              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
              <p className="text-gray-500">Loading expiring assignments...</p>
            </div>
          ) : expiringAssignments.length > 0 ? (
            <div className="space-y-3">
              <div className="flex justify-between items-center">
                <p className="text-sm font-medium text-gray-700 dark:text-gray-300">
                  Found {expiringAssignments.length} expiring assignment{expiringAssignments.length !== 1 ? 's' : ''}
                </p>
              </div>
              
              {expiringAssignments.map((assignment, index) => {
                const daysUntilExpiry = assignment.expires_at ? 
                  Math.ceil((new Date(assignment.expires_at).getTime() - Date.now()) / (1000 * 60 * 60 * 24)) : null;
                
                return (
                  <Card key={index} className="p-4 border-orange-200 bg-orange-50/50 dark:bg-orange-900/10">
                    <div className="flex justify-between items-start">
                      <div className="space-y-2">
                        <div className="font-mono text-sm font-medium">
                          {assignment.user_email || `${(assignment.user_id?.slice(0, 6)) || ''}...${(assignment.user_id?.slice(-4)) || ''}`}
                        </div>
                        <div className="flex items-center gap-2 text-sm">
                          <Badge variant="outline" className="text-xs">
                            {assignment.group?.name || assignment.group_id}
                          </Badge>
                          {daysUntilExpiry !== null && (
                            <span className="text-orange-600 font-medium">
                              {daysUntilExpiry === 0 ? 'Expires today' :
                               daysUntilExpiry === 1 ? 'Expires tomorrow' :
                               `Expires in ${daysUntilExpiry} days`}
                            </span>
                          )}
                        </div>
                        <div className="text-xs text-gray-500">
                          Granted: {new Date(assignment.granted_at).toLocaleDateString()}
                          {assignment.expires_at && (
                            <> • Expires: {new Date(assignment.expires_at).toLocaleDateString()}</>
                          )}
                        </div>
                      </div>
                      
                      <div className="flex gap-2">
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => handleExtendAssignment(assignment, 30)}
                          disabled={extendAssignmentMutation.isPending}
                        >
                          <Clock className="w-3 h-3 mr-1" />
                          +30d
                        </Button>
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => handleExtendAssignment(assignment, 90)}
                          disabled={extendAssignmentMutation.isPending}
                        >
                          <Clock className="w-3 h-3 mr-1" />
                          +90d
                        </Button>
                        <Button
                          size="sm"
                          variant="outline"
                          className="text-red-600 hover:text-red-700"
                          onClick={() => handleRemoveAssignment(assignment)}
                          disabled={removeAssignmentMutation.isPending}
                        >
                          <Trash2 className="w-3 h-3" />
                        </Button>
                      </div>
                    </div>
                  </Card>
                )
              })}
            </div>
          ) : (
            <div className="text-center py-8 text-gray-500">
              <Clock className="w-12 h-12 mx-auto mb-4 text-gray-300" />
              <p className="text-lg font-medium">No expiring assignments</p>
              <p className="text-sm">All assignments are valid for more than 7 days</p>
            </div>
          )}
        </div>
      </DialogContent>
    </Dialog>
  )
}

// Main page component
function Web3PermissionsPage() {
  const [activeTab, setActiveTab] = useState('groups')
  const [showCreateGroup, setShowCreateGroup] = useState(false)
  const [showWalletAssignment, setShowWalletAssignment] = useState(false)
  const [showEditGroup, setShowEditGroup] = useState(false)
  const [editingGroup, setEditingGroup] = useState<PermissionGroup | null>(null)
  const [showGroupMembers, setShowGroupMembers] = useState(false)
  const [viewingMembersGroup, setViewingMembersGroup] = useState<PermissionGroup | null>(null)
  const [walletSearchTerm, setWalletSearchTerm] = useState('')
  const [searchResults, setSearchResults] = useState<any[]>([])
  const [isSearching, setIsSearching] = useState(false)
  const [recentActivity, setRecentActivity] = useState<any[]>([])
  const [isLoadingActivity, setIsLoadingActivity] = useState(false)
  const [showExpiringAssignments, setShowExpiringAssignments] = useState(false)
  const queryClient = useQueryClient()
  
  // Debounced search effect
  useEffect(() => {
    const timeoutId = setTimeout(() => {
      handleWalletSearch(walletSearchTerm)
    }, 500) // 500ms debounce

    return () => clearTimeout(timeoutId)
  }, [walletSearchTerm])

  // Load recent activity when assignments tab is active
  useEffect(() => {
    const loadRecentActivity = async () => {
      if (activeTab !== 'assignments') {return}

      setIsLoadingActivity(true)
      try {
        const response = await groupManagementClient.getGroupAssignmentHistory({
          limit: 10,
          // Get recent activity from last 30 days
          date_from: new Date(Date.now() - 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0]
        })
        
        if (response.success && response.data) {
          setRecentActivity(response.data.history)
        } else {
          setRecentActivity([])
        }
      } catch (_error) {
        // eslint-disable-next-line no-console
        console.error('Failed to load recent activity:', _error)
        setRecentActivity([])
      } finally {
        setIsLoadingActivity(false)
      }
    }

    loadRecentActivity()
  }, [activeTab])
  
  // Fetch permission groups
  const { data: permissionGroups = [], isLoading: groupsLoading, error: groupsError } = useQuery({
    queryKey: ['permission-groups'],
    queryFn: async () => {
      try {
        const result = await groupManagementClient.getPermissionGroups();
        return result || [];
      } catch (_error) {
        // eslint-disable-next-line no-console
        console.error('❌ Query function error:', _error);
        // Return empty array instead of throwing to prevent undefined
        return [];
      }
    },
    refetchInterval: 30000,
    retry: 1,
    staleTime: 5 * 60 * 1000, // 5 minutes
    // Ensure we never return undefined
    placeholderData: [],
  })
  
  // Fetch group analytics
  const { data: analytics, isLoading: analyticsLoading } = useQuery({
    queryKey: ['group-analytics'],
    queryFn: () => groupManagementClient.getGroupAnalytics(),
    refetchInterval: 60000
  })
  
  // Delete group mutation
  const deleteGroupMutation = useMutation({
    mutationFn: (groupId: string) => groupManagementClient.deletePermissionGroup(groupId),
    onSuccess: () => {
      toast.success('Permission group deleted successfully')
      queryClient.invalidateQueries({ queryKey: ['permission-groups'] })
      queryClient.invalidateQueries({ queryKey: ['group-analytics'] })
    },
    onError: (error: any) => {
      toast.error(error.message || 'Failed to delete permission group')
    }
  })
  
  const handleGroupCreated = () => {
    queryClient.invalidateQueries({ queryKey: ['permission-groups'] })
    queryClient.invalidateQueries({ queryKey: ['group-analytics'] })
  }
  
  const handleWalletAssigned = async () => {
    queryClient.invalidateQueries({ queryKey: ['group-analytics'] })
    // Reload recent activity to show the new assignment
    if (activeTab === 'assignments') {
      setIsLoadingActivity(true)
      try {
        const response = await groupManagementClient.getGroupAssignmentHistory({
          limit: 10,
          date_from: new Date(Date.now() - 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0]
        })
        
        if (response.success && response.data) {
          setRecentActivity(response.data.history)
        }
      } catch (_error) {
        // eslint-disable-next-line no-console
        console.error('Failed to reload recent activity:', _error)
      } finally {
        setIsLoadingActivity(false)
      }
    }
  }
  
  const handleDeleteGroup = (groupId: string, groupName: string) => {
    if (confirm(`Are you sure you want to delete the "${groupName}" group? This action cannot be undone.`)) {
      deleteGroupMutation.mutate(groupId)
    }
  }

  const handleEditGroup = (group: PermissionGroup) => {
    setEditingGroup(group)
    setShowEditGroup(true)
  }

  const handleGroupUpdated = () => {
    queryClient.invalidateQueries({ queryKey: ['permission-groups'] })
    queryClient.invalidateQueries({ queryKey: ['group-analytics'] })
    setShowEditGroup(false)
    setEditingGroup(null)
  }

  const handleViewMembers = (group: PermissionGroup) => {
    setViewingMembersGroup(group)
    setShowGroupMembers(true)
  }

  const handleMembersViewClosed = () => {
    setShowGroupMembers(false)
    setViewingMembersGroup(null)
    queryClient.invalidateQueries({ queryKey: ['permission-groups'] })
    queryClient.invalidateQueries({ queryKey: ['group-analytics'] })
  }

  const handleWalletSearch = async (searchTerm: string) => {
    if (!searchTerm || searchTerm.length < 3) {
      setSearchResults([])
      return
    }

    setIsSearching(true)
    try {
      // Search for wallet assignments using the group assignment history endpoint
      // This will find any assignments related to the wallet address
      const response = await groupManagementClient.getGroupAssignmentHistory({
        user_search: searchTerm,
        limit: 20
      })
      
      if (response.success && response.data) {
        setSearchResults(response.data.history)
      } else {
        setSearchResults([])
        if (response.error) {
          toast.error('Search failed: ' + response.error)
        }
      }
    } catch (error: any) {
      // eslint-disable-next-line no-console
      console.error('Wallet search failed:', _error)
      toast.error('Failed to search wallets: ' + _error.message)
      setSearchResults([])
    } finally {
      setIsSearching(false)
    }
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-yellow-50 via-orange-50 to-pink-50 dark:from-gray-900 dark:via-gray-900 dark:to-purple-900 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="text-center mb-12">
          <h1 className="text-4xl font-bold bg-gradient-to-r from-yellow-600 to-orange-600 bg-clip-text text-transparent mb-4">
            Web3 Permission Management
          </h1>
          <p className="text-lg text-gray-600 dark:text-gray-300">
            Manage permission groups and blockchain-based auto-assignment rules
          </p>
        </div>
        
        {/* Navigation Tabs */}
        <div className="bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm rounded-3xl shadow-2xl border border-white/30 overflow-hidden">
          <div className="border-b border-gray-200/50 dark:border-gray-700/50 p-6">
            <div className="flex space-x-4 justify-center flex-wrap">
              <Button
                variant={activeTab === 'groups' ? 'default' : 'outline'}
                onClick={() => setActiveTab('groups')}
                className="min-w-32"
              >
                <Users className="w-4 h-4 mr-2" />
                Groups
              </Button>
              <Button
                variant={activeTab === 'assignments' ? 'default' : 'outline'}
                onClick={() => setActiveTab('assignments')}
                className="min-w-32"
              >
                <Wallet className="w-4 h-4 mr-2" />
                Assignments
              </Button>
              <Button
                variant={activeTab === 'rules' ? 'default' : 'outline'}
                onClick={() => setActiveTab('rules')}
                className="min-w-32"
              >
                <Shield className="w-4 h-4 mr-2" />
                Web3 Rules
              </Button>
              <Button
                variant={activeTab === 'analytics' ? 'default' : 'outline'}
                onClick={() => setActiveTab('analytics')}
                className="min-w-32"
              >
                <Activity className="w-4 h-4 mr-2" />
                Analytics
              </Button>
            </div>
          </div>

          <div className="p-6">
            {activeTab === 'groups' && (
              <div className="space-y-6">
                <div className="flex justify-between items-center">
                  <h2 className="text-2xl font-bold text-gray-900 dark:text-gray-100">Permission Groups</h2>
                  <Button 
                    onClick={() => setShowCreateGroup(true)}
                    className="bg-gradient-to-r from-yellow-400 to-orange-500 text-white"
                  >
                    <Plus className="w-4 h-4 mr-2" />
                    Create Group
                  </Button>
                </div>
                
                <Alert>
                  <Shield className="h-4 w-4" />
                  <AlertDescription>
                    Permission groups allow you to organize users and assign bulk permissions efficiently.
                  </AlertDescription>
                </Alert>

                {groupsLoading ? (
                  <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                    {Array.from({ length: 6 }).map((_, i) => (
                      <Card key={i} className="animate-pulse">
                        <CardHeader className="pb-3">
                          <div className="h-6 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        </CardHeader>
                        <CardContent>
                          <div className="space-y-2">
                            <div className="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                            <div className="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                          </div>
                        </CardContent>
                      </Card>
                    ))}
                  </div>
                ) : groupsError ? (
                  <Alert>
                    <AlertDescription>
                      Failed to load permission groups: {groupsError.message}
                    </AlertDescription>
                  </Alert>
                ) : (
                  <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                    {permissionGroups.map((group) => (
                      <Card key={group.id} className="hover:shadow-lg transition-shadow">
                        <CardHeader className="pb-3">
                          <div className="flex justify-between items-center">
                            <CardTitle className="text-lg">{group.name}</CardTitle>
                            <div className="flex items-center gap-2">
                              {group.is_system_group && (
                                <Badge variant="outline" className="text-xs">
                                  System
                                </Badge>
                              )}
                              <Badge variant="default" className="bg-green-100 text-green-800">
                                Active
                              </Badge>
                            </div>
                          </div>
                        </CardHeader>
                        <CardContent>
                          <div className="space-y-2 text-sm text-gray-600 dark:text-gray-400">
                            <div className="flex justify-between">
                              <span>Members:</span>
                              <span className="font-medium">{group.member_count ?? 0}</span>
                            </div>
                            <div className="flex justify-between">
                              <span>Permissions:</span>
                              <span className="font-medium">{group.permissions.length}</span>
                            </div>
                            <div className="flex justify-between">
                              <span>Priority:</span>
                              <span className="font-medium">{group.priority_level}</span>
                            </div>
                            {group.default_expiry_days && (
                              <div className="flex justify-between">
                                <span>Default Expiry:</span>
                                <span className="font-medium">{group.default_expiry_days} days</span>
                              </div>
                            )}
                          </div>
                          
                          {group.description && (
                            <p className="text-xs text-gray-500 dark:text-gray-400 mt-2 line-clamp-2">
                              {group.description}
                            </p>
                          )}
                          
                          <div className="mt-4 flex space-x-2">
                            <Button 
                              size="sm" 
                              variant="outline"
                              onClick={() => handleEditGroup(group)}
                            >
                              <Edit3 className="w-3 h-3 mr-1" />
                              Edit
                            </Button>
                            <Button 
                              size="sm" 
                              variant="outline"
                              onClick={() => handleViewMembers(group)}
                            >
                              <Users className="w-3 h-3 mr-1" />
                              Members
                            </Button>
                            {!group.is_system_group && (
                              <Button 
                                size="sm" 
                                variant="outline"
                                onClick={() => handleDeleteGroup(group.id, group.name)}
                                disabled={deleteGroupMutation.isPending}
                                className="text-red-600 hover:text-red-700"
                              >
                                <Trash2 className="w-3 h-3" />
                              </Button>
                            )}
                          </div>
                        </CardContent>
                      </Card>
                    ))}
                  </div>
                )}
              </div>
            )}

            {activeTab === 'assignments' && (
              <div className="space-y-6">
                <div className="flex justify-between items-center">
                  <h2 className="text-2xl font-bold text-gray-900 dark:text-gray-100">Wallet Assignments</h2>
                  <Button 
                    onClick={() => setShowWalletAssignment(true)}
                    className="bg-gradient-to-r from-green-400 to-blue-500 text-white"
                  >
                    <UserPlus className="w-4 h-4 mr-2" />
                    Assign Wallet
                  </Button>
                </div>
                
                <Alert>
                  <Wallet className="h-4 w-4" />
                  <AlertDescription>
                    Assign wallets to permission groups to grant them specific access rights and permissions.
                  </AlertDescription>
                </Alert>

                <Card>
                  <CardHeader>
                    <CardTitle className="flex items-center gap-2">
                      <Search className="w-5 h-5" />
                      Search Wallet Assignments
                    </CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="space-y-4">
                      <div className="relative">
                        <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" />
                        <Input
                          placeholder="Search by wallet address..."
                          value={walletSearchTerm}
                          onChange={(e) => setWalletSearchTerm(e.target.value)}
                          className="pl-10"
                        />
                      </div>
                      
                      {/* Search Results */}
                      {isSearching ? (
                        <div className="text-center py-8">
                          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
                          <p className="text-gray-500">Searching wallet assignments...</p>
                        </div>
                      ) : searchResults.length > 0 ? (
                        <div className="space-y-3">
                          <p className="text-sm font-medium text-gray-700 dark:text-gray-300">
                            Found {searchResults.length} assignment{searchResults.length !== 1 ? 's' : ''}:
                          </p>
                          {searchResults.map((assignment, index) => (
                            <Card key={index} className="p-4">
                              <div className="flex justify-between items-start">
                                <div className="space-y-1">
                                  <div className="font-mono text-sm">
                                    {assignment.user_email || `${(assignment.user_id?.slice(0, 6)) || ''}...${(assignment.user_id?.slice(-4)) || ''}`}
                                  </div>
                                  <div className="flex items-center gap-2 text-xs">
                                    <Badge variant="outline" className="text-xs">
                                      {assignment.group_name || assignment.group_id}
                                    </Badge>
                                    <span className="text-gray-500">
                                      {assignment.operation_type === 'assign' ? '✅ Assigned' : 
                                       assignment.operation_type === 'remove' ? '❌ Removed' : 
                                       assignment.operation_type === 'expire' ? '⏰ Expired' : 
                                       '🔄 Updated'}
                                    </span>
                                  </div>
                                  <div className="text-xs text-gray-500">
                                    {new Date(assignment.created_at).toLocaleDateString()} • 
                                    Source: {assignment.operation_source}
                                    {assignment.reason && ` • ${assignment.reason}`}
                                  </div>
                                </div>
                                <div className="text-right">
                                  <div className="text-xs text-gray-500">
                                    {assignment.expires_at ? (
                                      <>Expires: {new Date(assignment.expires_at).toLocaleDateString()}</>
                                    ) : (
                                      'No expiry'
                                    )}
                                  </div>
                                </div>
                              </div>
                            </Card>
                          ))}
                        </div>
                      ) : walletSearchTerm.length >= 3 ? (
                        <div className="text-center py-8 text-gray-500">
                          <Search className="w-12 h-12 mx-auto mb-4 text-gray-300" />
                          <p className="text-lg font-medium">No assignments found</p>
                          <p className="text-sm">No assignments found for "{walletSearchTerm}"</p>
                        </div>
                      ) : (
                        <div className="text-center py-8 text-gray-500">
                          <Wallet className="w-12 h-12 mx-auto mb-4 text-gray-300" />
                          <p className="text-lg font-medium">Wallet Assignment Management</p>
                          <p className="text-sm">Search for wallet addresses to view their group assignments</p>
                          <p className="text-sm mt-2">Type at least 3 characters to start searching</p>
                        </div>
                      )}
                    </div>
                  </CardContent>
                </Card>

                <div className="grid gap-6 lg:grid-cols-2">
                  <Card>
                    <CardHeader>
                      <CardTitle className="text-lg">Quick Actions</CardTitle>
                    </CardHeader>
                    <CardContent className="space-y-3">
                      <Button 
                        onClick={() => setShowWalletAssignment(true)}
                        className="w-full justify-start"
                        variant="outline"
                      >
                        <UserPlus className="w-4 h-4 mr-2" />
                        Assign Wallet to Group
                      </Button>
                      <Button 
                        className="w-full justify-start"
                        variant="outline"
                        disabled
                      >
                        <Users className="w-4 h-4 mr-2" />
                        Bulk Assign Wallets
                      </Button>
                      <Button 
                        className="w-full justify-start"
                        variant="outline"
                        onClick={() => setShowExpiringAssignments(true)}
                      >
                        <Clock className="w-4 h-4 mr-2" />
                        View Expiring Assignments
                      </Button>
                    </CardContent>
                  </Card>

                  <Card>
                    <CardHeader>
                      <CardTitle className="text-lg">Recent Activity</CardTitle>
                    </CardHeader>
                    <CardContent>
                      {isLoadingActivity ? (
                        <div className="text-center py-8">
                          <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-600 mx-auto mb-2"></div>
                          <p className="text-sm text-gray-500">Loading activity...</p>
                        </div>
                      ) : recentActivity.length > 0 ? (
                        <div className="space-y-3 max-h-64 overflow-y-auto">
                          {recentActivity.slice(0, 5).map((activity, index) => (
                            <div key={index} className="flex items-start gap-3 p-2 rounded border">
                              <div className="mt-1">
                                {activity.operation_type === 'assign' ? '✅' : 
                                 activity.operation_type === 'remove' ? '❌' : 
                                 activity.operation_type === 'expire' ? '⏰' : '🔄'}
                              </div>
                              <div className="flex-1 min-w-0">
                                <div className="text-xs font-medium">
                                  {activity.user_email || 
                                   `${activity.user_id?.slice(0, 6)}...${activity.user_id?.slice(-4)}`}
                                </div>
                                <div className="text-xs text-gray-600 dark:text-gray-400">
                                  {activity.operation_type} → {activity.group_name || activity.group_id}
                                </div>
                                <div className="text-xs text-gray-500">
                                  {new Date(activity.created_at).toLocaleDateString()}
                                </div>
                              </div>
                            </div>
                          ))}
                          {recentActivity.length > 5 && (
                            <div className="text-xs text-center text-gray-500 mt-2">
                              And {recentActivity.length - 5} more activities...
                            </div>
                          )}
                        </div>
                      ) : (
                        <div className="text-center py-8 text-gray-500">
                          <Activity className="w-8 h-8 mx-auto mb-2 text-gray-300" />
                          <p className="text-sm">No recent assignment activity</p>
                          <p className="text-xs">Assignment history will appear here</p>
                        </div>
                      )}
                    </CardContent>
                  </Card>
                </div>
              </div>
            )}

            {activeTab === 'rules' && (
              <div className="space-y-6">
                <Alert>
                  <Shield className="h-4 w-4" />
                  <AlertDescription>
                    Advanced Web3 permission management is available in the detailed manager below.
                  </AlertDescription>
                </Alert>
                
                <Web3PermissionManager />
              </div>
            )}

            {activeTab === 'analytics' && (
              <div className="space-y-6">
                <div className="flex justify-between items-center">
                  <h2 className="text-2xl font-bold text-gray-900 dark:text-gray-100">Permission Analytics</h2>
                </div>
                
                {analyticsLoading ? (
                  <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                    {Array.from({ length: 4 }).map((_, i) => (
                      <Card key={i} className="animate-pulse">
                        <CardContent className="p-6">
                          <div className="h-8 bg-gray-200 dark:bg-gray-700 rounded mb-2"></div>
                          <div className="h-4 bg-gray-200 dark:bg-gray-700 rounded mb-1"></div>
                          <div className="h-3 bg-gray-200 dark:bg-gray-700 rounded w-1/2"></div>
                        </CardContent>
                      </Card>
                    ))}
                  </div>
                ) : analytics ? (
                  <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                    <Card>
                      <CardContent className="p-6">
                        <div className="text-2xl font-bold">{analytics.total_groups}</div>
                        <p className="text-sm text-gray-600 dark:text-gray-400">Total Groups</p>
                        <div className="text-xs text-blue-600 mt-1">Permission groups</div>
                      </CardContent>
                    </Card>
                    
                    <Card>
                      <CardContent className="p-6">
                        <div className="text-2xl font-bold">{analytics.total_active_memberships}</div>
                        <p className="text-sm text-gray-600 dark:text-gray-400">Active Memberships</p>
                        <div className="text-xs text-green-600 mt-1">Current assignments</div>
                      </CardContent>
                    </Card>
                    
                    <Card>
                      <CardContent className="p-6">
                        <div className="text-2xl font-bold">{analytics.expiring_soon_count}</div>
                        <p className="text-sm text-gray-600 dark:text-gray-400">Expiring Soon</p>
                        <div className="text-xs text-orange-600 mt-1">
                          <Clock className="w-3 h-3 inline mr-1" />
                          Next 7 days
                        </div>
                      </CardContent>
                    </Card>
                    
                    <Card>
                      <CardContent className="p-6">
                        <div className="text-2xl font-bold">
                          {analytics.most_popular_groups?.[0]?.member_count || 0}
                        </div>
                        <p className="text-sm text-gray-600 dark:text-gray-400">Largest Group</p>
                        <div className="text-xs text-purple-600 mt-1">
                          {analytics.most_popular_groups?.[0]?.group_name || 'N/A'}
                        </div>
                      </CardContent>
                    </Card>
                  </div>
                ) : (
                  <Alert>
                    <AlertDescription>
                      Analytics data is currently unavailable.
                    </AlertDescription>
                  </Alert>
                )}

                {analytics?.most_popular_groups && analytics.most_popular_groups.length > 0 && (
                  <Card>
                    <CardHeader>
                      <CardTitle>Most Popular Groups</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="space-y-2">
                        {analytics.most_popular_groups.slice(0, 5).map((group, index) => (
                          <div key={group.group_name} className="flex justify-between items-center">
                            <span className="text-sm font-medium">{group.group_name}</span>
                            <div className="flex items-center gap-2">
                              <span className="text-sm text-gray-600">{group.member_count} members</span>
                              <Badge variant="outline">#{index + 1}</Badge>
                            </div>
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                )}

                <Alert>
                  <Activity className="h-4 w-4" />
                  <AlertDescription>
                    Analytics show real-time performance of your permission system and group memberships.
                  </AlertDescription>
                </Alert>
              </div>
            )}
          </div>
        </div>
        
        <CreateGroupModal
          isOpen={showCreateGroup}
          onClose={() => setShowCreateGroup(false)}
          onSuccess={handleGroupCreated}
        />
        
        <WalletAssignmentModal
          isOpen={showWalletAssignment}
          onClose={() => setShowWalletAssignment(false)}
          onSuccess={handleWalletAssigned}
        />
        
        <EditGroupModal
          isOpen={showEditGroup}
          onClose={() => setShowEditGroup(false)}
          onSuccess={handleGroupUpdated}
          group={editingGroup}
        />
        
        <GroupMembersModal
          isOpen={showGroupMembers}
          onClose={handleMembersViewClosed}
          group={viewingMembersGroup}
        />
        
        <ExpiringAssignmentsModal
          isOpen={showExpiringAssignments}
          onClose={() => setShowExpiringAssignments(false)}
        />
      </div>
    </div>
  )
}

/**
 *
 */
export default function Web3AdminPermissionsPage() {
  return <Web3PermissionsPage />
}