# ============================================================================
# EPSX Production Environment
# Copy to server ~/epsx/.env.prod and fill in real values
# ============================================================================

# --- Architecture ---
# Set to linux/amd64 or linux/arm64 depending on server
DOCKER_PLATFORM=linux/arm64

# --- Environment ---
ENV=production
NODE_ENV=production
RUST_ENV=production
RUST_LOG=info,epsx=info
LOG_LEVEL=info

# --- Service URLs (Cloudflare Tunnel) ---
BACKEND_URL=https://api.epsx.io
FRONTEND_URL=https://epsx.io
ADMIN_FRONTEND_URL=https://admin.epsx.io

# --- Database ---
DB_NAME=epsx_prod
DB_USER=epsx_user
DB_PASSWORD=<CHANGE_ME_STRONG_PASSWORD>
DB_PORT=5432

# Database Pool
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIN_CONNECTIONS=2
DATABASE_ACQUIRE_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=300

# --- Redis ---
REDIS_PASSWORD=<CHANGE_ME_STRONG_PASSWORD>
REDIS_PORT=6379

# --- Web3 Authentication ---
WEB3_APP_SECRET=<CHANGE_ME_32_CHAR_SECRET>
WALLET_SIGNATURE_SECRET=<CHANGE_ME_32_CHAR_SECRET>
WEB3_SESSION_SECRET=<CHANGE_ME_32_CHAR_SECRET>
WEB3_SESSION_DURATION_HOURS=24
WEB3_SIGNATURE_TIMEOUT_MINUTES=10
JWT_SECRET=<CHANGE_ME_32_CHAR_SECRET>

# --- Blockchain ---
BLOCKCHAIN_NETWORK=mainnet
CHAIN_ID=56
COMPANY_WALLET_MAINNET=0x7877e415a13532d9E43Df7Fd2CC256f93a39ced7
COMPANY_WALLET_TESTNET=0x7877e415a13532d9E43Df7Fd2CC256f93a39ced7
BSC_MAINNET_RPC_URL=https://bsc-dataseed1.binance.org
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BLOCKCHAIN_CONFIRMATION_TIMEOUT_SECONDS=120
BSC_REQUIRED_CONFIRMATIONS=12
BSC_TESTNET_REQUIRED_CONFIRMATIONS=6
MAX_PAYMENT_AGE_MINUTES=30

# --- WalletConnect ---
WALLETCONNECT_PROJECT_ID=04e0a500abfa1e095bf8f64b15fa2812
OAUTH_CLIENT_ID=epsx-frontend

# Frontend (public)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_site_key_here
# Backend (secret)
TURNSTILE_SECRET_KEY=y

# --- Cloudflare Tunnel ---
CLOUDFLARE_TUNNEL_TOKEN=<YOUR_PROD_TUNNEL_TOKEN>
