# ============================================================================
# EPSX Production Environment
# Copy to .env.prod and fill in real values, or encrypt with SOPS:
#   sops -e .env.prod > .env.prod.enc
# ============================================================================

# === Architecture ===
DOCKER_PLATFORM=linux/arm64

# === Environment ===
ENV=production
NODE_ENV=production
RUST_ENV=production
RUST_LOG=info,epsx=info
LOG_LEVEL=info

# === Service URLs (Cloudflare Tunnel) ===
BACKEND_URL=https://api.epsx.io                   # format: https://...
FRONTEND_URL=https://epsx.io                      # format: https://...
ADMIN_FRONTEND_URL=https://admin.epsx.io          # format: https://...
PAY_URL=https://pay.epsx.io                       # wave49(slice-1): pay.epsx.io subdomain

# === PostgreSQL ===
DB_NAME=epsx_prod
DB_USER=epsx_user
DB_PASSWORD=                                      # required, strong password
DB_PORT=5432
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIN_CONNECTIONS=2
DATABASE_ACQUIRE_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=300

# === Redis ===
REDIS_PASSWORD=                                   # required, strong password
REDIS_PORT=6379

# === MinIO (S3 Object Storage) ===
MINIO_ROOT_USER=                                  # required
MINIO_ROOT_PASSWORD=                              # required, strong password
MINIO_PUBLIC_URL=https://cdn.epsx.io              # format: https://...

# === Web3 Authentication ===
WEB3_APP_SECRET=                                  # required, 32+ char secret
WALLET_SIGNATURE_SECRET=                          # required, 32+ char secret
WEB3_SESSION_SECRET=                              # required, 32+ char secret
JWT_SECRET=                                       # required, 32+ char secret
WEB3_SESSION_DURATION_HOURS=24
WEB3_SIGNATURE_TIMEOUT_MINUTES=10

# === Blockchain ===
BLOCKCHAIN_NETWORK=mainnet                        # format: mainnet|testnet
CHAIN_ID=56                                       # format: number (56=mainnet)
COMPANY_WALLET_MAINNET=                           # format: 0x + 40 hex chars
COMPANY_WALLET_TESTNET=
BSC_MAINNET_RPC_URL=https://bsc-dataseed1.binance.org  # format: https://...
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BLOCKCHAIN_CONFIRMATION_TIMEOUT_SECONDS=120
BSC_REQUIRED_CONFIRMATIONS=12
BSC_TESTNET_REQUIRED_CONFIRMATIONS=6
MAX_PAYMENT_AGE_MINUTES=30

# === WalletConnect / OAuth ===
WALLETCONNECT_PROJECT_ID=                         # required
OAUTH_CLIENT_ID=epsx-frontend                     # required

# === Payment Contracts ===
NEXT_PUBLIC_PAYMENT_ESCROW_MAINNET=               # format: 0x + 40 hex chars
NEXT_PUBLIC_PAYMENT_RECEIVER_MAINNET=             # format: 0x + 40 hex chars

# === Cloudflare Tunnel ===
CLOUDFLARE_TUNNEL_TOKEN=                          # format: JWT (3 base64url segments)
