{
  "name": "@epsx/admin-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "EPSX Admin Dashboard",
  "scripts": {
    "dev": "next dev --turbo -p ${PORT:-3001}",
    "dev:admin": "next dev --turbo -p ${PORT:-3001}",
    "build": "next build",
    "build:admin": "next build",
    "start": "next start -p ${PORT:-3001}",
    "start:admin": "next start -p ${PORT:-3001}",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:admin": "jest",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:components": "jest --testPathPattern=components",
    "test:e2e": "playwright test",
    "test:e2e:admin": "playwright test",
    "test:e2e:core": "playwright test --project=admin-core",
    "test:e2e:coverage": "playwright test --project=admin-coverage",
    "test:e2e:users": "playwright test --project=user-management",
    "test:e2e:permissions": "playwright test --project=permission-management",
    "test:e2e:system": "playwright test --project=system-admin",
    "test:e2e:mobile": "playwright test --project=admin-mobile-chrome --project=admin-mobile-safari",
    "test:e2e:cross-browser": "playwright test --project=admin-firefox --project=admin-webkit",
    "test:e2e:all": "playwright test --project=admin-core --project=admin-coverage --project=user-management --project=permission-management",
    "test:e2e:full": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "clean": "rm -rf .next out node_modules .turbo"
  },
  "dependencies": {
    "@epsx/api-client": "workspace:*",
    "@epsx/auth-shared": "workspace:*",
    "@epsx/config": "workspace:*",
    "@epsx/server-actions": "workspace:*",
    "@epsx/shared-core": "workspace:*",
    "@epsx/shared-utils": "workspace:*",
    "@epsx/theme": "workspace:*",
    "@epsx/types": "workspace:*",
    "@epsx/ui": "workspace:*",
    "@hookform/resolvers": "5.2.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-table": "^8.21.3",
    "axios": "1.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "date-fns": "^3.6.0",
    "dompurify": "^3.0.8",
    "dotenv": "^17.2.0",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "0.536.0",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^3.1.0",
    "sonner": "^2.0.6",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "4.0.15",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "4.0.15",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "24.0.3",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "4.0.15",
    "ts-jest": "^29.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
