# ============================================================================
# EPSX Local Backend - Production
# Copy to .secret/backend/prod.env and fill in real secrets.
# ============================================================================

ENV=production
NODE_ENV=production
RUST_ENV=production
HOST=127.0.0.1
PORT=38080
LOG_LEVEL=info
RUST_LOG=info,epsx=info

BACKEND_URL=https://api.epsx.io
FRONTEND_URL=https://epsx.io
ADMIN_FRONTEND_URL=https://admin.epsx.io
PRODUCTION_FRONTEND_URL=https://epsx.io

DATABASE_URL=postgresql://epsx_user:<CHANGE_ME_PROD_DB_PASSWORD>@127.0.0.1:5432/epsx_prod
REDIS_URL=redis://:<CHANGE_ME_PROD_REDIS_PASSWORD>@127.0.0.1:6379/2

WEB3_APP_SECRET=<CHANGE_ME_PROD_32_CHAR_SECRET>
WALLET_SIGNATURE_SECRET=<CHANGE_ME_PROD_32_CHAR_SECRET>
WEB3_SESSION_SECRET=<CHANGE_ME_PROD_32_CHAR_SECRET>
JWT_SECRET=<CHANGE_ME_PROD_32_CHAR_SECRET>

BLOCKCHAIN_NETWORK=mainnet
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=mainnet
BSC_MAINNET_RPC_URL=https://bsc-dataseed1.binance.org
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545

MINIO_ENDPOINT=http://127.0.0.1:9100
MINIO_ACCESS_KEY=<CHANGE_ME_PROD_MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<CHANGE_ME_PROD_MINIO_SECRET_KEY>
MINIO_PUBLIC_URL=https://minio.epsx.io
