# ============================================================================
# EPSX Local Backend - Staging
# Copy to .secret/backend/staging.env and fill in real secrets.
# ============================================================================

ENV=staging
NODE_ENV=production
RUST_ENV=staging
HOST=127.0.0.1
PORT=28080
LOG_LEVEL=info
RUST_LOG=info,epsx=debug

BACKEND_URL=https://staging-api.epsx.io
FRONTEND_URL=https://staging.epsx.io
ADMIN_FRONTEND_URL=https://staging-admin.epsx.io
PRODUCTION_FRONTEND_URL=https://epsx.io

DATABASE_URL=postgresql://epsx_user:<CHANGE_ME_STAGING_DB_PASSWORD>@127.0.0.1:5432/epsx_staging
REDIS_URL=redis://:<CHANGE_ME_STAGING_REDIS_PASSWORD>@127.0.0.1:6379/1

WEB3_APP_SECRET=<CHANGE_ME_STAGING_32_CHAR_SECRET>
WALLET_SIGNATURE_SECRET=<CHANGE_ME_STAGING_32_CHAR_SECRET>
WEB3_SESSION_SECRET=<CHANGE_ME_STAGING_32_CHAR_SECRET>
JWT_SECRET=<CHANGE_ME_STAGING_32_CHAR_SECRET>

BLOCKCHAIN_NETWORK=testnet
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=testnet
BSC_MAINNET_RPC_URL=https://bsc-dataseed1.binance.org
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545

MINIO_ENDPOINT=http://127.0.0.1:9100
MINIO_ACCESS_KEY=<CHANGE_ME_STAGING_MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<CHANGE_ME_STAGING_MINIO_SECRET_KEY>
MINIO_PUBLIC_URL=https://minio.epsx.io
