-- ============================================================================
-- EPSX DYNAMIC GROUP SYSTEM - REVOLUTIONARY PERMISSION ARCHITECTURE
-- ============================================================================
-- This migration creates a sophisticated, multi-dimensional group system that
-- goes far beyond simple membership to include:
-- - Rule-based dynamic groups with conditional logic
-- - Template system for reusable group patterns  
-- - Hierarchical groups with inheritance
-- - Context-aware group behavior
-- - Behavioral analytics integration
-- - Self-organizing and self-optimizing capabilities
-- ============================================================================

-- ============================================================================
-- 1. GROUP TEMPLATES SYSTEM - Reusable Group Patterns
-- ============================================================================

CREATE TABLE group_templates (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL UNIQUE,
    slug VARCHAR(255) NOT NULL UNIQUE,
    description TEXT,
    
    -- Template Configuration
    template_version VARCHAR(20) DEFAULT '1.0',
    category VARCHAR(100), -- 'subscription', 'behavioral', 'temporal', 'web3', 'custom'
    
    -- Template Parameters (configurable values)
    parameters JSONB DEFAULT '{}', -- { "tier": { "type": "string", "required": true, "options": ["bronze", "silver"] }}
    default_parameters JSONB DEFAULT '{}', -- Default values for parameters
    
    -- Template Permissions (with parameter substitution)
    permission_patterns TEXT[] NOT NULL DEFAULT '{}', -- ["epsx:analytics:{tier}", "epsx:exports:unlimited"]
    
    -- Auto-assignment Rules
    auto_assignment_enabled BOOLEAN DEFAULT TRUE,
    evaluation_conditions JSONB DEFAULT '{}', -- Complex conditional logic
    evaluation_frequency VARCHAR(50) DEFAULT 'hourly', -- 'realtime', 'hourly', 'daily', 'weekly', 'manual'
    
    -- Template Metadata
    tags TEXT[] DEFAULT '{}',
    author_id UUID,
    is_system_template BOOLEAN DEFAULT FALSE,
    is_published BOOLEAN DEFAULT FALSE,
    usage_count INTEGER DEFAULT 0,
    
    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    published_at TIMESTAMPTZ
);

-- ============================================================================
-- 2. DYNAMIC GROUP RULES - Complex Conditional Logic Engine
-- ============================================================================

CREATE TABLE dynamic_group_rules (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    group_id UUID NOT NULL,
    template_id UUID REFERENCES group_templates(id) ON DELETE SET NULL,
    
    -- Rule Configuration
    rule_name VARCHAR(255) NOT NULL,
    rule_type VARCHAR(50) NOT NULL, -- 'conditional', 'behavioral', 'temporal', 'event_driven', 'ml_powered'
    is_active BOOLEAN DEFAULT TRUE,
    priority INTEGER DEFAULT 0,
    
    -- Conditional Logic Structure
    logic_operator VARCHAR(10) DEFAULT 'AND', -- 'AND', 'OR', 'NOT', 'XOR'
    conditions JSONB NOT NULL DEFAULT '[]', -- Array of condition objects
    
    -- Example conditions structure:
    -- [
    --   {
    --     "field": "user.last_login",
    --     "operator": "within",
    --     "value": "7_days",
    --     "weight": 1.0
    --   },
    --   {
    --     "field": "user.subscription_tier",
    --     "operator": "equals", 
    --     "value": "premium"
    --   },
    --   {
    --     "field": "user.analytics_usage",
    --     "operator": "greater_than",
    --     "value": 100,
    --     "aggregation_period": "monthly"
    --   }
    -- ]
    
    -- Actions when rule matches
    actions JSONB DEFAULT '{}', -- { "assign": true, "notify": true, "trigger_events": [] }
    
    -- Behavioral Rules
    behavioral_triggers JSONB DEFAULT '{}', -- Events that trigger rule evaluation
    behavioral_patterns JSONB DEFAULT '{}', -- Pattern matching configurations
    
    -- Temporal Rules  
    temporal_schedule JSONB DEFAULT '{}', -- Cron-like scheduling, time windows
    timezone VARCHAR(50) DEFAULT 'UTC',
    
    -- ML/AI Rules
    ml_model_config JSONB DEFAULT '{}', -- Configuration for ML-based rules
    confidence_threshold FLOAT DEFAULT 0.8,
    
    -- Performance Tracking
    evaluation_count INTEGER DEFAULT 0,
    success_rate FLOAT DEFAULT 0.0,
    last_evaluated_at TIMESTAMPTZ,
    avg_evaluation_time_ms INTEGER DEFAULT 0,
    
    -- Metadata
    created_by UUID,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- 3. GROUP HIERARCHIES - Parent-Child Relationships & Inheritance
-- ============================================================================

CREATE TABLE group_hierarchies (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    parent_group_id UUID NOT NULL REFERENCES permission_groups(id) ON DELETE CASCADE,
    child_group_id UUID NOT NULL REFERENCES permission_groups(id) ON DELETE CASCADE,
    
    -- Hierarchy Configuration
    hierarchy_type VARCHAR(50) DEFAULT 'inheritance', -- 'inheritance', 'composition', 'dependency'
    inheritance_rules JSONB DEFAULT '{}',
    
    -- Permission Inheritance Settings
    inherit_permissions BOOLEAN DEFAULT TRUE,
    inherit_conditions JSONB DEFAULT '{}', -- Conditional inheritance rules
    override_permissions TEXT[] DEFAULT '{}', -- Permissions that override parent
    
    -- Hierarchy Metadata
    depth_level INTEGER DEFAULT 1,
    path TEXT, -- Materialized path for fast queries: '/parent/child/grandchild'
    is_active BOOLEAN DEFAULT TRUE,
    
    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    
    UNIQUE(parent_group_id, child_group_id),
    CHECK (parent_group_id != child_group_id) -- Prevent self-reference
);

-- ============================================================================
-- 4. GROUP CONTEXTS - Context-Aware Group Behavior
-- ============================================================================

CREATE TABLE group_contexts (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    group_id UUID NOT NULL REFERENCES permission_groups(id) ON DELETE CASCADE,
    
    -- Context Definition
    context_name VARCHAR(100) NOT NULL,
    context_type VARCHAR(50) NOT NULL, -- 'environment', 'device', 'location', 'time', 'feature_flag', 'custom'
    context_conditions JSONB NOT NULL DEFAULT '{}',
    
    -- Context-specific Configuration
    context_permissions TEXT[] DEFAULT '{}', -- Additional permissions in this context
    context_restrictions TEXT[] DEFAULT '{}', -- Restricted permissions in this context
    context_metadata JSONB DEFAULT '{}',
    
    -- Context Priority & Rules
    priority INTEGER DEFAULT 0,
    is_active BOOLEAN DEFAULT TRUE,
    applies_to_subgroups BOOLEAN DEFAULT FALSE,
    
    -- Example context_conditions:
    -- {
    --   "environment": "production",
    --   "user_agent": "mobile",
    --   "time_range": { "start": "09:00", "end": "17:00" },
    --   "location": { "countries": ["US", "CA"] },
    --   "feature_flags": ["premium_analytics_v2"]
    -- }
    
    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    
    UNIQUE(group_id, context_name)
);

-- ============================================================================
-- 5. BEHAVIORAL ANALYTICS - User Behavior Tracking for Dynamic Groups
-- ============================================================================

CREATE TABLE user_behavioral_analytics (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL,
    
    -- Behavior Tracking Period
    tracking_period VARCHAR(20) NOT NULL, -- 'daily', 'weekly', 'monthly'
    period_start TIMESTAMPTZ NOT NULL,
    period_end TIMESTAMPTZ NOT NULL,
    
    -- Usage Analytics
    login_frequency INTEGER DEFAULT 0,
    session_duration_minutes INTEGER DEFAULT 0,
    feature_usage_count JSONB DEFAULT '{}', -- { "analytics": 45, "exports": 12, "trading": 23 }
    api_calls_count INTEGER DEFAULT 0,
    
    -- Engagement Metrics
    active_days INTEGER DEFAULT 0,
    bounce_rate FLOAT DEFAULT 0.0,
    conversion_events JSONB DEFAULT '{}',
    
    -- Permission Usage
    permissions_used TEXT[] DEFAULT '{}',
    permissions_denied TEXT[] DEFAULT '{}',
    permission_success_rate FLOAT DEFAULT 0.0,
    
    -- Behavioral Patterns
    peak_usage_hours INTEGER[] DEFAULT '{}', -- [9, 10, 14, 15, 16] (hours of day)
    preferred_features TEXT[] DEFAULT '{}',
    usage_patterns JSONB DEFAULT '{}', -- AI-detected patterns
    
    -- Clustering & Segmentation
    user_cluster VARCHAR(100), -- ML-assigned cluster
    behavior_score FLOAT DEFAULT 0.0,
    engagement_level VARCHAR(20), -- 'low', 'medium', 'high', 'power_user'
    
    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    
    UNIQUE(user_id, tracking_period, period_start)
);

-- ============================================================================
-- 6. GROUP COMPOSITIONS - Groups Built from Other Groups
-- ============================================================================

CREATE TABLE group_compositions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    composite_group_id UUID NOT NULL REFERENCES permission_groups(id) ON DELETE CASCADE,
    component_group_id UUID NOT NULL REFERENCES permission_groups(id) ON DELETE CASCADE,
    
    -- Composition Rules
    composition_type VARCHAR(50) DEFAULT 'union', -- 'union', 'intersection', 'difference', 'conditional'
    composition_logic JSONB DEFAULT '{}',
    
    -- Component Configuration
    component_weight FLOAT DEFAULT 1.0,
    is_required BOOLEAN DEFAULT FALSE,
    conditional_include JSONB DEFAULT '{}', -- Conditions for including this component
    
    -- Component Metadata
    component_order INTEGER DEFAULT 0,
    is_active BOOLEAN DEFAULT TRUE,
    
    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    
    UNIQUE(composite_group_id, component_group_id),
    CHECK (composite_group_id != component_group_id) -- Prevent self-composition
);

-- ============================================================================
-- 7. GROUP EVALUATIONS - Rule Evaluation History & Performance
-- ============================================================================

CREATE TABLE group_evaluations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    rule_id UUID NOT NULL REFERENCES dynamic_group_rules(id) ON DELETE CASCADE,
    user_id UUID NOT NULL,
    group_id UUID NOT NULL,
    
    -- Evaluation Results
    evaluation_result BOOLEAN NOT NULL,
    confidence_score FLOAT DEFAULT 1.0,
    evaluation_reasons JSONB DEFAULT '{}', -- Why rule matched/didn't match
    
    -- Performance Metrics
    evaluation_time_ms INTEGER,
    conditions_evaluated INTEGER DEFAULT 0,
    conditions_matched INTEGER DEFAULT 0,
    
    -- Actions Taken
    actions_executed JSONB DEFAULT '{}',
    group_assignment_changed BOOLEAN DEFAULT FALSE,
    notifications_sent INTEGER DEFAULT 0,
    
    -- Context Information
    evaluation_context JSONB DEFAULT '{}', -- Context at time of evaluation
    user_state_snapshot JSONB DEFAULT '{}', -- User's relevant state
    
    -- Timestamps
    evaluated_at TIMESTAMPTZ DEFAULT NOW(),
    
    INDEX (rule_id, evaluated_at),
    INDEX (user_id, evaluated_at),
    INDEX (group_id, evaluated_at)
);

-- ============================================================================
-- 8. TEMPORAL SCHEDULES - Advanced Time-based Group Rules
-- ============================================================================

CREATE TABLE temporal_schedules (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    group_id UUID NOT NULL REFERENCES permission_groups(id) ON DELETE CASCADE,
    rule_id UUID REFERENCES dynamic_group_rules(id) ON DELETE CASCADE,
    
    -- Schedule Configuration
    schedule_name VARCHAR(255) NOT NULL,
    schedule_type VARCHAR(50) NOT NULL, -- 'cron', 'interval', 'one_time', 'recurring', 'conditional_time'
    
    -- Cron-style Scheduling
    cron_expression VARCHAR(100), -- '0 9 * * 1-5' (9 AM weekdays)
    timezone VARCHAR(50) DEFAULT 'UTC',
    
    -- Interval Scheduling  
    interval_minutes INTEGER,
    interval_type VARCHAR(20), -- 'fixed', 'sliding'
    
    -- Date/Time Ranges
    starts_at TIMESTAMPTZ,
    ends_at TIMESTAMPTZ,
    active_time_ranges JSONB DEFAULT '[]', -- [{"start": "09:00", "end": "17:00", "days": ["mon", "tue"]}]
    
    -- Conditional Time Rules
    conditional_time_rules JSONB DEFAULT '{}', -- Complex time-based conditions
    
    -- Schedule Status
    is_active BOOLEAN DEFAULT TRUE,
    last_executed_at TIMESTAMPTZ,
    next_execution_at TIMESTAMPTZ,
    execution_count INTEGER DEFAULT 0,
    
    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- 9. GROUP ANALYTICS - Performance & Optimization Data
-- ============================================================================

CREATE TABLE group_analytics (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    group_id UUID NOT NULL REFERENCES permission_groups(id) ON DELETE CASCADE,
    
    -- Analytics Period
    period_type VARCHAR(20) NOT NULL, -- 'hourly', 'daily', 'weekly', 'monthly'
    period_start TIMESTAMPTZ NOT NULL,
    period_end TIMESTAMPTZ NOT NULL,
    
    -- Membership Analytics
    members_start INTEGER DEFAULT 0,
    members_end INTEGER DEFAULT 0,
    members_added INTEGER DEFAULT 0,
    members_removed INTEGER DEFAULT 0,
    members_expired INTEGER DEFAULT 0,
    
    -- Assignment Analytics
    auto_assignments INTEGER DEFAULT 0,
    manual_assignments INTEGER DEFAULT 0,
    rule_triggered_assignments INTEGER DEFAULT 0,
    failed_assignments INTEGER DEFAULT 0,
    
    -- Permission Usage Analytics
    permissions_used JSONB DEFAULT '{}', -- { "epsx:analytics:view": 150, "epsx:exports:create": 25 }
    permissions_denied INTEGER DEFAULT 0,
    permission_success_rate FLOAT DEFAULT 0.0,
    
    -- Performance Analytics
    avg_rule_evaluation_time_ms FLOAT DEFAULT 0.0,
    rule_evaluations_count INTEGER DEFAULT 0,
    cache_hit_rate FLOAT DEFAULT 0.0,
    
    -- Effectiveness Analytics
    group_effectiveness_score FLOAT DEFAULT 0.0,
    user_engagement_score FLOAT DEFAULT 0.0,
    optimization_suggestions JSONB DEFAULT '{}',
    
    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    
    UNIQUE(group_id, period_type, period_start)
);

-- ============================================================================
-- 10. ENHANCED PERMISSION_GROUPS TABLE - Extend with Dynamic Capabilities
-- ============================================================================

-- Add new columns to existing permission_groups table
ALTER TABLE permission_groups ADD COLUMN IF NOT EXISTS group_type VARCHAR(50) DEFAULT 'static';
-- 'static', 'dynamic', 'template_instance', 'composite', 'hierarchical', 'behavioral', 'temporal'

ALTER TABLE permission_groups ADD COLUMN IF NOT EXISTS parent_template_id UUID REFERENCES group_templates(id) ON DELETE SET NULL;
ALTER TABLE permission_groups ADD COLUMN IF NOT EXISTS template_parameters JSONB DEFAULT '{}';

ALTER TABLE permission_groups ADD COLUMN IF NOT EXISTS auto_assignment_enabled BOOLEAN DEFAULT FALSE;
ALTER TABLE permission_groups ADD COLUMN IF NOT EXISTS evaluation_frequency VARCHAR(50) DEFAULT 'manual';
ALTER TABLE permission_groups ADD COLUMN IF NOT EXISTS last_evaluated_at TIMESTAMPTZ;

ALTER TABLE permission_groups ADD COLUMN IF NOT EXISTS performance_score FLOAT DEFAULT 0.0;
ALTER TABLE permission_groups ADD COLUMN IF NOT EXISTS optimization_enabled BOOLEAN DEFAULT FALSE;
ALTER TABLE permission_groups ADD COLUMN IF NOT EXISTS health_status VARCHAR(20) DEFAULT 'healthy';

-- ============================================================================
-- INDEXES FOR OPTIMAL PERFORMANCE
-- ============================================================================

-- Group Templates
CREATE INDEX idx_group_templates_category ON group_templates(category);
CREATE INDEX idx_group_templates_published ON group_templates(is_published, is_system_template);
CREATE INDEX idx_group_templates_usage ON group_templates(usage_count DESC);

-- Dynamic Group Rules
CREATE INDEX idx_dynamic_rules_group_id ON dynamic_group_rules(group_id);
CREATE INDEX idx_dynamic_rules_active ON dynamic_group_rules(is_active, priority DESC);
CREATE INDEX idx_dynamic_rules_type ON dynamic_group_rules(rule_type, is_active);
CREATE INDEX idx_dynamic_rules_evaluation ON dynamic_group_rules(last_evaluated_at) WHERE is_active = TRUE;

-- Group Hierarchies
CREATE INDEX idx_group_hierarchies_parent ON group_hierarchies(parent_group_id);
CREATE INDEX idx_group_hierarchies_child ON group_hierarchies(child_group_id);
CREATE INDEX idx_group_hierarchies_path ON group_hierarchies USING GIN(to_tsvector('simple', path));

-- Group Contexts
CREATE INDEX idx_group_contexts_group ON group_contexts(group_id);
CREATE INDEX idx_group_contexts_type ON group_contexts(context_type, is_active);
CREATE INDEX idx_group_contexts_conditions ON group_contexts USING GIN(context_conditions);

-- Behavioral Analytics
CREATE INDEX idx_behavioral_user_period ON user_behavioral_analytics(user_id, period_start);
CREATE INDEX idx_behavioral_tracking_period ON user_behavioral_analytics(tracking_period, period_end);
CREATE INDEX idx_behavioral_cluster ON user_behavioral_analytics(user_cluster, engagement_level);

-- Group Compositions
CREATE INDEX idx_group_compositions_composite ON group_compositions(composite_group_id);
CREATE INDEX idx_group_compositions_component ON group_compositions(component_group_id);
CREATE INDEX idx_group_compositions_type ON group_compositions(composition_type, is_active);

-- Temporal Schedules  
CREATE INDEX idx_temporal_schedules_group ON temporal_schedules(group_id);
CREATE INDEX idx_temporal_schedules_next_exec ON temporal_schedules(next_execution_at) WHERE is_active = TRUE;
CREATE INDEX idx_temporal_schedules_type ON temporal_schedules(schedule_type, is_active);

-- Group Analytics
CREATE INDEX idx_group_analytics_group_period ON group_analytics(group_id, period_type, period_start);
CREATE INDEX idx_group_analytics_effectiveness ON group_analytics(group_effectiveness_score DESC);

-- Enhanced Permission Groups
CREATE INDEX idx_permission_groups_type ON permission_groups(group_type);
CREATE INDEX idx_permission_groups_template ON permission_groups(parent_template_id) WHERE parent_template_id IS NOT NULL;
CREATE INDEX idx_permission_groups_auto_assignment ON permission_groups(auto_assignment_enabled, evaluation_frequency) WHERE auto_assignment_enabled = TRUE;

-- ============================================================================
-- VIEWS FOR OPTIMIZED QUERIES
-- ============================================================================

-- Active Dynamic Groups with Latest Evaluation
CREATE OR REPLACE VIEW active_dynamic_groups AS
SELECT 
    pg.id,
    pg.name,
    pg.group_type,
    pg.permissions,
    pg.auto_assignment_enabled,
    pg.evaluation_frequency,
    pg.last_evaluated_at,
    pg.performance_score,
    COUNT(ugm.user_id) as member_count,
    COUNT(dgr.id) as rule_count
FROM permission_groups pg
LEFT JOIN user_group_memberships ugm ON pg.id = ugm.group_id AND ugm.is_active = TRUE
LEFT JOIN dynamic_group_rules dgr ON pg.id = dgr.group_id AND dgr.is_active = TRUE
WHERE pg.group_type != 'static' 
GROUP BY pg.id, pg.name, pg.group_type, pg.permissions, pg.auto_assignment_enabled, 
         pg.evaluation_frequency, pg.last_evaluated_at, pg.performance_score;

-- Group Hierarchy Flattened View
CREATE OR REPLACE VIEW group_hierarchy_flattened AS
WITH RECURSIVE hierarchy AS (
    -- Base case: groups with no parents
    SELECT 
        pg.id as group_id,
        pg.name as group_name,
        pg.permissions,
        0 as level,
        ARRAY[pg.id] as path,
        pg.id as root_group_id
    FROM permission_groups pg
    WHERE pg.id NOT IN (SELECT child_group_id FROM group_hierarchies WHERE is_active = TRUE)
    
    UNION ALL
    
    -- Recursive case: children of groups in hierarchy
    SELECT 
        child_pg.id,
        child_pg.name,
        CASE 
            WHEN gh.inherit_permissions THEN hierarchy.permissions || child_pg.permissions
            ELSE child_pg.permissions
        END,
        hierarchy.level + 1,
        hierarchy.path || child_pg.id,
        hierarchy.root_group_id
    FROM hierarchy
    JOIN group_hierarchies gh ON hierarchy.group_id = gh.parent_group_id
    JOIN permission_groups child_pg ON gh.child_group_id = child_pg.id
    WHERE gh.is_active = TRUE AND hierarchy.level < 10 -- Prevent infinite recursion
)
SELECT * FROM hierarchy;

-- User Effective Permissions (combines all sources)
CREATE OR REPLACE VIEW user_effective_permissions AS
WITH user_permissions AS (
    -- Direct group memberships
    SELECT DISTINCT
        ugm.user_id,
        unnest(pg.permissions) as permission,
        'group_membership' as source,
        pg.name as source_name,
        ugm.expires_at
    FROM user_group_memberships ugm
    JOIN permission_groups pg ON ugm.group_id = pg.id
    WHERE ugm.is_active = TRUE
      AND (ugm.expires_at IS NULL OR ugm.expires_at > NOW())
    
    UNION ALL
    
    -- Inherited permissions from group hierarchies
    SELECT DISTINCT
        ugm.user_id,
        unnest(ghf.permissions) as permission,
        'group_inheritance' as source,
        ghf.group_name as source_name,
        ugm.expires_at
    FROM user_group_memberships ugm
    JOIN group_hierarchy_flattened ghf ON ugm.group_id = ghf.group_id
    WHERE ugm.is_active = TRUE
      AND (ugm.expires_at IS NULL OR ugm.expires_at > NOW())
)
SELECT 
    user_id,
    permission,
    array_agg(DISTINCT source) as sources,
    array_agg(DISTINCT source_name) as source_names,
    MIN(expires_at) as earliest_expiry
FROM user_permissions
GROUP BY user_id, permission;

-- ============================================================================
-- FUNCTIONS FOR DYNAMIC GROUP OPERATIONS
-- ============================================================================

-- Function to evaluate group rules for a user
CREATE OR REPLACE FUNCTION evaluate_user_group_rules(target_user_id UUID)
RETURNS TABLE(group_id UUID, rule_id UUID, should_assign BOOLEAN, confidence FLOAT) AS $$
BEGIN
    -- This is a placeholder - will be implemented in Rust service
    -- Returns evaluation results for all active rules for the given user
    RETURN QUERY
    SELECT 
        dgr.group_id,
        dgr.id,
        FALSE::BOOLEAN, -- Placeholder
        0.0::FLOAT      -- Placeholder
    FROM dynamic_group_rules dgr
    WHERE dgr.is_active = TRUE;
END;
$$ LANGUAGE plpgsql;

-- Function to get user's behavioral analytics summary
CREATE OR REPLACE FUNCTION get_user_behavior_summary(target_user_id UUID, days_back INTEGER DEFAULT 30)
RETURNS JSONB AS $$
DECLARE
    result JSONB := '{}';
BEGIN
    SELECT jsonb_build_object(
        'avg_login_frequency', AVG(login_frequency),
        'total_session_minutes', SUM(session_duration_minutes),
        'feature_usage', jsonb_agg(feature_usage_count),
        'engagement_level', MODE() WITHIN GROUP (ORDER BY engagement_level),
        'behavior_score', AVG(behavior_score),
        'most_used_permissions', (
            SELECT array_agg(DISTINCT perm)
            FROM user_behavioral_analytics uba,
                 LATERAL unnest(uba.permissions_used) AS perm
            WHERE uba.user_id = target_user_id
              AND uba.period_start >= NOW() - INTERVAL '1 day' * days_back
            GROUP BY perm
            ORDER BY COUNT(*) DESC
            LIMIT 5
        )
    ) INTO result
    FROM user_behavioral_analytics
    WHERE user_id = target_user_id
      AND period_start >= NOW() - INTERVAL '1 day' * days_back;
    
    RETURN COALESCE(result, '{}'::JSONB);
END;
$$ LANGUAGE plpgsql;

-- ============================================================================
-- TRIGGERS FOR AUTOMATIC UPDATES
-- ============================================================================

-- Update group performance scores when analytics change
CREATE OR REPLACE FUNCTION update_group_performance_score() 
RETURNS TRIGGER AS $$
BEGIN
    UPDATE permission_groups
    SET 
        performance_score = (
            SELECT AVG(group_effectiveness_score)
            FROM group_analytics
            WHERE group_id = NEW.group_id
              AND period_start >= NOW() - INTERVAL '30 days'
        ),
        updated_at = NOW()
    WHERE id = NEW.group_id;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_update_group_performance
    AFTER INSERT OR UPDATE ON group_analytics
    FOR EACH ROW
    EXECUTE FUNCTION update_group_performance_score();

-- Update template usage count when groups are created from templates
CREATE OR REPLACE FUNCTION increment_template_usage()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.parent_template_id IS NOT NULL THEN
        UPDATE group_templates
        SET usage_count = usage_count + 1,
            updated_at = NOW()
        WHERE id = NEW.parent_template_id;
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_increment_template_usage
    AFTER INSERT ON permission_groups
    FOR EACH ROW
    EXECUTE FUNCTION increment_template_usage();

-- ============================================================================
-- 10. SELF-OPTIMIZING ANALYTICS SYSTEM
-- ============================================================================

CREATE TABLE optimization_recommendations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- Recommendation Details
    recommendation_type VARCHAR(100) NOT NULL, -- 'RuleOptimization', 'GroupConsolidation', etc.
    severity VARCHAR(50) NOT NULL, -- 'Critical', 'High', 'Medium', 'Low', 'Informational'
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    
    -- Target Entity (what this recommendation affects)
    target_entity JSONB NOT NULL, -- {"Rule": {"rule_id": "..."}} or {"Group": {"group_id": "..."}} or "SystemWide"
    
    -- Expected Impact Metrics
    expected_impact JSONB, -- {"performance_improvement": 30.0, "cost_reduction": 15.0}
    
    -- Action Items
    action_items JSONB NOT NULL DEFAULT '[]', -- [{"description": "...", "priority": "High", "effort": "Small"}]
    
    -- Supporting Data
    data_points JSONB DEFAULT '{}', -- Raw data that supports this recommendation
    
    -- Recommendation Metadata
    confidence_score DECIMAL(5,2) CHECK (confidence_score >= 0.0 AND confidence_score <= 1.0),
    
    -- Status Tracking
    is_applied BOOLEAN DEFAULT FALSE,
    application_date TIMESTAMPTZ,
    application_notes TEXT,
    
    -- Lifecycle
    created_at TIMESTAMPTZ DEFAULT NOW(),
    expires_at TIMESTAMPTZ, -- When this recommendation becomes stale
    
    -- Indexes for performance
    CONSTRAINT valid_confidence_score CHECK (confidence_score IS NULL OR (confidence_score >= 0.0 AND confidence_score <= 1.0))
);

-- Indexes for optimization recommendations
CREATE INDEX idx_optimization_recommendations_type ON optimization_recommendations(recommendation_type);
CREATE INDEX idx_optimization_recommendations_severity ON optimization_recommendations(severity);
CREATE INDEX idx_optimization_recommendations_status ON optimization_recommendations(is_applied, expires_at);
CREATE INDEX idx_optimization_recommendations_created ON optimization_recommendations(created_at DESC);
CREATE INDEX idx_optimization_recommendations_confidence ON optimization_recommendations(confidence_score DESC);

-- Security audit log for tracking security incidents
CREATE TABLE security_audit_log (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    event_type VARCHAR(100) NOT NULL,
    user_id UUID,
    affected_entity_type VARCHAR(50), -- 'group', 'rule', 'permission'
    affected_entity_id UUID,
    details JSONB,
    severity VARCHAR(20) DEFAULT 'info', -- 'critical', 'high', 'medium', 'low', 'info'
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_security_audit_log_type ON security_audit_log(event_type);
CREATE INDEX idx_security_audit_log_created ON security_audit_log(created_at DESC);
CREATE INDEX idx_security_audit_log_severity ON security_audit_log(severity);

-- ============================================================================
-- OPTIMIZATION ANALYTICS VIEWS
-- ============================================================================

-- View for system performance overview
CREATE VIEW system_optimization_overview AS
SELECT 
    COUNT(*) as total_recommendations,
    COUNT(CASE WHEN severity = 'Critical' THEN 1 END) as critical_count,
    COUNT(CASE WHEN severity = 'High' THEN 1 END) as high_count,
    COUNT(CASE WHEN severity = 'Medium' THEN 1 END) as medium_count,
    COUNT(CASE WHEN severity = 'Low' THEN 1 END) as low_count,
    COUNT(CASE WHEN is_applied = true THEN 1 END) as applied_count,
    AVG(confidence_score) as avg_confidence,
    COUNT(CASE WHEN expires_at > NOW() OR expires_at IS NULL THEN 1 END) as active_count
FROM optimization_recommendations;

-- View for recommendation categories
CREATE VIEW recommendation_category_summary AS
SELECT 
    recommendation_type,
    COUNT(*) as total_count,
    COUNT(CASE WHEN is_applied = true THEN 1 END) as applied_count,
    AVG(confidence_score) as avg_confidence,
    MAX(created_at) as latest_recommendation
FROM optimization_recommendations
WHERE expires_at IS NULL OR expires_at > NOW()
GROUP BY recommendation_type
ORDER BY total_count DESC;

-- ============================================================================
-- INITIAL DATA - System Templates and Default Rules
-- ============================================================================

-- Insert system group templates
INSERT INTO group_templates (
    name, slug, description, category, 
    parameters, default_parameters, permission_patterns,
    auto_assignment_enabled, evaluation_conditions, evaluation_frequency,
    is_system_template, is_published, author_id
) VALUES 
(
    'Subscription Tier Template',
    'subscription-tier-template',
    'Dynamic group based on subscription tier with configurable permissions',
    'subscription',
    '{"tier": {"type": "string", "required": true, "options": ["free", "bronze", "silver", "gold", "platinum", "enterprise"]}}',
    '{"tier": "free"}',
    ARRAY['epsx:rankings:view:{tier_limit}', 'epsx:analytics:basic'],
    TRUE,
    '{"conditions": [{"field": "user.subscription_tier", "operator": "equals", "value": "{tier}"}]}',
    'daily',
    TRUE, TRUE, NULL
),
(
    'Activity-Based User Segmentation',
    'activity-based-segmentation',  
    'Groups users based on activity patterns and engagement levels',
    'behavioral',
    '{"engagement_threshold": {"type": "integer", "default": 100}, "activity_days": {"type": "integer", "default": 7}}',
    '{"engagement_threshold": 100, "activity_days": 7}',
    ARRAY['epsx:analytics:view', 'epsx:notifications:priority'],
    TRUE,
    '{"conditions": [{"field": "user.behavior_score", "operator": "greater_than", "value": "{engagement_threshold}"}, {"field": "user.active_days", "operator": "greater_than", "value": "{activity_days}"}], "logic_operator": "AND"}',
    'hourly',
    TRUE, TRUE, NULL
),
(
    'Time-Based Access Control',
    'time-based-access',
    'Grants permissions based on time windows and schedules',
    'temporal',
    '{"time_window": {"type": "object", "required": true}, "timezone": {"type": "string", "default": "UTC"}}',
    '{"time_window": {"start": "09:00", "end": "17:00", "days": ["mon", "tue", "wed", "thu", "fri"]}, "timezone": "UTC"}',
    ARRAY['epsx:trading:advanced', 'epsx:analytics:realtime'],
    TRUE,
    '{"conditions": [{"field": "current_time", "operator": "within_window", "value": "{time_window}"}]}',
    'realtime',
    TRUE, TRUE, NULL
),
(
    'Web3 Asset-Based Groups',
    'web3-asset-groups',
    'Automatic group assignment based on Web3 asset ownership',
    'web3',
    '{"contract_address": {"type": "string", "required": true}, "minimum_balance": {"type": "string", "default": "1"}}',
    '{"minimum_balance": "1"}',
    ARRAY['epsx:web3:premium', 'epsx:governance:vote'],
    TRUE,
    '{"conditions": [{"field": "web3.token_balance", "operator": "greater_than_or_equal", "value": "{minimum_balance}", "contract": "{contract_address}"}]}',
    'daily',
    TRUE, TRUE, NULL
);

RAISE NOTICE 'EPSX Dynamic Group System migration completed successfully!';
RAISE NOTICE 'Created: 9 new tables, 12 indexes, 3 views, 3 functions, 2 triggers';
RAISE NOTICE 'System is ready for advanced dynamic group operations.';